<RCC>
    <qresource prefix="/">
        <file>data/images/social-facebook.png</file>
        <file>data/images/social-twitter.png</file>
        <file>data/images/social-wiki.png</file>
        <file>data/images/social-youtube.png</file>
        <file>data/images/vpn_logo.png</file>
        <file>data/images/banner_neu_sml.png</file>
        <file>data/images/0.png</file>
        <file>data/images/arrow.png</file>
        <file>data/images/bg-white.png</file>
        <file>data/images/close.png</file>
        <file>data/images/logo.png</file>
        <file>data/images/wheel.png</file>
        <file>data/images/wheel-dark.png</file>
        <file>data/images/bg.png</file>
        <file>data/images/bg-eeeeee.png</file>
        <file>data/images/utm.png</file>
        <file>data/images/back-dark.png</file>
        <file>data/images/import.png</file>
        <file>data/images/connecting.png</file>
        <file>data/images/error.png</file>
        <file>data/images/offline.png</file>
        <file>data/images/online.png</file>
        <file>data/images/start.png</file>
        <file>data/images/stop.png</file>
        <file>data/images/styles/checkbox-checked.png</file>
        <file>data/images/styles/checkbox-checked-disabled.png</file>
        <file>data/images/styles/checkbox-unchecked.png</file>
        <file>data/images/16_users.png</file>
        <file>data/images/16_autostart.png</file>
        <file>data/images/loading.gif</file>
        <file>data/images/up2date.png</file>
        <file>data/images/newerversion.png</file>
        <file>data/images/export.png</file>
        <file>data/images/securepoint_h.png</file>
        <file>data/images/vpn.png</file>
        <file>data/images/banner_wiz.png</file>
        <file>data/images/securepoint_wiz.png</file>
        <file>data/images/connect.png</file>
        <file>data/images/information.png</file>
        <file>data/images/loader.gif</file>
        <file>data/images/new.png</file>
        <file>data/images/quick-edit.png</file>
        <file>data/images/remove.png</file>
        <file>data/images/settings_01.png</file>
        <file>data/images/settings_02.png</file>
        <file>data/images/settings_03.png</file>
        <file>data/images/back_small.png</file>
        <file>data/images/next_small.png</file>
        <file>data/images/remove_small.png</file>
        <file>data/images/add_small.png</file>
        <file>data/images/background.png</file>
        <file>data/images/state/lock_green.png</file>
        <file>data/images/state/lock_red.png</file>
        <file>data/images/state/lock_white.png</file>
        <file>data/images/state/lock_yellow.png</file>
    </qresource>
</RCC>
