#############################################################################
# Makefile for building: Spvpncl
# Generated by qmake (2.01a) (Qt 4.7.3) on: Do 4. Jul 09:39:27 2013
# Project:  systray.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_SVG_LIB -DQT_SQL_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\QtSDK473\Desktop\Qt\4.7.3\mingw\include\QtCore" -I"..\..\QtSDK473\Desktop\Qt\4.7.3\mingw\include\QtNetwork" -I"..\..\QtSDK473\Desktop\Qt\4.7.3\mingw\include\QtGui" -I"..\..\QtSDK473\Desktop\Qt\4.7.3\mingw\include\QtXml" -I"..\..\QtSDK473\Desktop\Qt\4.7.3\mingw\include\QtSql" -I"..\..\QtSDK473\Desktop\Qt\4.7.3\mingw\include\QtSvg" -I"..\..\QtSDK473\Desktop\Qt\4.7.3\mingw\include" -I"quazip\zlib-1.2.5" -I"qca\include\QtCrypto" -I"qca\include\QtCrypto" -I"..\..\QtSDK473\Desktop\Qt\4.7.3\mingw\include\ActiveQt" -I"debug" -I"." -I"..\..\QtSDK473\Desktop\Qt\4.7.3\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\QtSDK473\Desktop\Qt\4.7.3\mingw\lib" -lmingw32 -lqtmaind debug\myapp_res.o quazip/libquazip.a qca/lib/libqca2.a -LC:/vss/vpn-service-client/qca/lib -lqcad -lQtSvgd4 -lQtSqld4 -lQtXmld4 -lQtGuid4 -lQtNetworkd4 -lQtCored4 -LC:\OpenSSL-Win32_full\lib 
QMAKE         = c:\QtSDK473\Desktop\Qt\4.7.3\mingw\bin\qmake.exe
IDC           = c:\QtSDK473\Desktop\Qt\4.7.3\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\myapp_res.o
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		configs.cpp \
		openvpn.cpp \
		preferences.cpp \
		openvpnqlistitem.cpp \
		appfunc.cpp \
		appinfo.cpp \
		tapdriver.cpp \
		single_application.cpp \
		vpnlog.cpp \
		servicelog.cpp \
		treeconitem.cpp \
		treebutton.cpp \
		frmgetuserdata.cpp \
		settings.cpp \
		proxysettings.cpp \
		wizard\wiz_vpnwizard.cpp \
		wizard\wiz_startpage.cpp \
		wizard\wiz_remotepage.cpp \
		wizard\wiz_generalpage.cpp \
		wizard\wiz_endpage.cpp \
		wizard\wiz_certpage.cpp \
		wizard\wiz_advpage.cpp \
		deleteconfig.cpp \
		renameconfig.cpp \
		editconfig.cpp \
		configexport.cpp \
		importconfig.cpp \
		manageconnection.cpp \
		check64.cpp \
		message.cpp \
		debug.cpp \
		servicelogdata.cpp \
		network\transactionthread.cpp \
		network\tasktransaction.cpp \
		network\sslserverconnection.cpp \
		network\sslserver.cpp \
		network\sslkeycontent.cpp \
		network\sslconnections.cpp \
		network\srvcli.cpp \
		zip.cpp \
		crypt.cpp \
		frmsaveddata.cpp \
		database.cpp \
		update\parsexml.cpp \
		update\checkupdate.cpp \
		update\checkinfo.cpp \
		frmupdatesettings.cpp \
		netmanager.cpp debug\moc_openvpn.cpp \
		debug\moc_preferences.cpp \
		debug\moc_appinfo.cpp \
		debug\moc_single_application.cpp \
		debug\moc_vpnlog.cpp \
		debug\moc_tapdriver.cpp \
		debug\moc_servicelog.cpp \
		debug\moc_treebutton.cpp \
		debug\moc_frmgetuserdata.cpp \
		debug\moc_proxysettings.cpp \
		debug\moc_wiz_startpage.cpp \
		debug\moc_wiz_remotepage.cpp \
		debug\moc_wiz_generalpage.cpp \
		debug\moc_wiz_endpage.cpp \
		debug\moc_wiz_certpage.cpp \
		debug\moc_wiz_advpage.cpp \
		debug\moc_wiz_vpnwizard.cpp \
		debug\moc_deleteconfig.cpp \
		debug\moc_renameconfig.cpp \
		debug\moc_editconfig.cpp \
		debug\moc_configexport.cpp \
		debug\moc_importconfig.cpp \
		debug\moc_manageconnection.cpp \
		debug\moc_transactionthread.cpp \
		debug\moc_tasktransaction.cpp \
		debug\moc_sslserverconnection.cpp \
		debug\moc_sslserver.cpp \
		debug\moc_srvcli.cpp \
		debug\moc_frmsaveddata.cpp \
		debug\moc_parsexml.cpp \
		debug\moc_checkupdate.cpp \
		debug\moc_frmupdatesettings.cpp \
		debug\moc_netmanager.cpp \
		debug\qrc_systray.cpp
OBJECTS       = debug/main.o \
		debug/configs.o \
		debug/openvpn.o \
		debug/preferences.o \
		debug/openvpnqlistitem.o \
		debug/appfunc.o \
		debug/appinfo.o \
		debug/tapdriver.o \
		debug/single_application.o \
		debug/vpnlog.o \
		debug/servicelog.o \
		debug/treeconitem.o \
		debug/treebutton.o \
		debug/frmgetuserdata.o \
		debug/settings.o \
		debug/proxysettings.o \
		debug/wiz_vpnwizard.o \
		debug/wiz_startpage.o \
		debug/wiz_remotepage.o \
		debug/wiz_generalpage.o \
		debug/wiz_endpage.o \
		debug/wiz_certpage.o \
		debug/wiz_advpage.o \
		debug/deleteconfig.o \
		debug/renameconfig.o \
		debug/editconfig.o \
		debug/configexport.o \
		debug/importconfig.o \
		debug/manageconnection.o \
		debug/check64.o \
		debug/message.o \
		debug/debug.o \
		debug/servicelogdata.o \
		debug/transactionthread.o \
		debug/tasktransaction.o \
		debug/sslserverconnection.o \
		debug/sslserver.o \
		debug/sslkeycontent.o \
		debug/sslconnections.o \
		debug/srvcli.o \
		debug/zip.o \
		debug/crypt.o \
		debug/frmsaveddata.o \
		debug/database.o \
		debug/parsexml.o \
		debug/checkupdate.o \
		debug/checkinfo.o \
		debug/frmupdatesettings.o \
		debug/netmanager.o \
		debug/moc_openvpn.o \
		debug/moc_preferences.o \
		debug/moc_appinfo.o \
		debug/moc_single_application.o \
		debug/moc_vpnlog.o \
		debug/moc_tapdriver.o \
		debug/moc_servicelog.o \
		debug/moc_treebutton.o \
		debug/moc_frmgetuserdata.o \
		debug/moc_proxysettings.o \
		debug/moc_wiz_startpage.o \
		debug/moc_wiz_remotepage.o \
		debug/moc_wiz_generalpage.o \
		debug/moc_wiz_endpage.o \
		debug/moc_wiz_certpage.o \
		debug/moc_wiz_advpage.o \
		debug/moc_wiz_vpnwizard.o \
		debug/moc_deleteconfig.o \
		debug/moc_renameconfig.o \
		debug/moc_editconfig.o \
		debug/moc_configexport.o \
		debug/moc_importconfig.o \
		debug/moc_manageconnection.o \
		debug/moc_transactionthread.o \
		debug/moc_tasktransaction.o \
		debug/moc_sslserverconnection.o \
		debug/moc_sslserver.o \
		debug/moc_srvcli.o \
		debug/moc_frmsaveddata.o \
		debug/moc_parsexml.o \
		debug/moc_checkupdate.o \
		debug/moc_frmupdatesettings.o \
		debug/moc_netmanager.o \
		debug/qrc_systray.o
DIST          = 
QMAKE_TARGET  = Spvpncl
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Spvpncl.exe
DESTDIR_TARGET = debug\Spvpncl.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_preferences.h ui_appinfo.h ui_vpnlog.h ui_servicelog.h ui_frmgetuserdata.h ui_proxysettings.h ui_wiz_startpage.h ui_wiz_remotepage.h ui_wiz_generalpage.h ui_wiz_endpage.h ui_wiz_certpage.h ui_wiz_advpage.h ui_deleteconfig.h ui_renameconfig.h ui_editconfig.h ui_configexport.h ui_importconfig.h ui_manageconnection.h ui_frmsaveddata.h ui_frmupdatesettings.h $(OBJECTS) debug/myapp_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Spvpncl.Debug  $(LIBS)


debug/myapp_res.o: myapp.rc
	windres -i myapp.rc -o debug\myapp_res.o --include-dir=. $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -spec ..\..\QtSDK473\Desktop\Qt\4.7.3\mingw\mkspecs\win32-g++ CONFIG+=release -o Makefile.Debug systray.pro

dist:
	$(ZIP) Spvpncl.zip $(SOURCES) $(DIST) systray.pro ..\..\QtSDK473\Desktop\Qt\4.7.3\mingw\mkspecs\qconfig.pri ..\..\QtSDK473\Desktop\Qt\4.7.3\mingw\mkspecs\modules\qt_webkit_version.pri ..\..\QtSDK473\Desktop\Qt\4.7.3\mingw\mkspecs\features\qt_functions.prf ..\..\QtSDK473\Desktop\Qt\4.7.3\mingw\mkspecs\features\qt_config.prf ..\..\QtSDK473\Desktop\Qt\4.7.3\mingw\mkspecs\features\exclusive_builds.prf ..\..\QtSDK473\Desktop\Qt\4.7.3\mingw\mkspecs\features\default_pre.prf ..\..\QtSDK473\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\default_pre.prf qca\crypto.prf ..\..\QtSDK473\Desktop\Qt\4.7.3\mingw\mkspecs\features\debug.prf ..\..\QtSDK473\Desktop\Qt\4.7.3\mingw\mkspecs\features\debug_and_release.prf ..\..\QtSDK473\Desktop\Qt\4.7.3\mingw\mkspecs\features\default_post.prf ..\..\QtSDK473\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\default_post.prf ..\..\QtSDK473\Desktop\Qt\4.7.3\mingw\mkspecs\features\build_pass.prf ..\..\QtSDK473\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\rtti.prf ..\..\QtSDK473\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\exceptions.prf ..\..\QtSDK473\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\stl.prf ..\..\QtSDK473\Desktop\Qt\4.7.3\mingw\mkspecs\features\shared.prf ..\..\QtSDK473\Desktop\Qt\4.7.3\mingw\mkspecs\features\warn_on.prf ..\..\QtSDK473\Desktop\Qt\4.7.3\mingw\mkspecs\features\qt.prf ..\..\QtSDK473\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\thread.prf ..\..\QtSDK473\Desktop\Qt\4.7.3\mingw\mkspecs\features\moc.prf ..\..\QtSDK473\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\windows.prf ..\..\QtSDK473\Desktop\Qt\4.7.3\mingw\mkspecs\features\resources.prf ..\..\QtSDK473\Desktop\Qt\4.7.3\mingw\mkspecs\features\uic.prf ..\..\QtSDK473\Desktop\Qt\4.7.3\mingw\mkspecs\features\yacc.prf ..\..\QtSDK473\Desktop\Qt\4.7.3\mingw\mkspecs\features\lex.prf ..\..\QtSDK473\Desktop\Qt\4.7.3\mingw\mkspecs\features\include_source_dir.prf c:\QtSDK473\Desktop\Qt\4.7.3\mingw\lib\qtmaind.prl SpSSLVpn_ger.ts SpSSLVpn_ger.ts HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\configs.o debug\openvpn.o debug\preferences.o debug\openvpnqlistitem.o debug\appfunc.o debug\appinfo.o debug\tapdriver.o debug\single_application.o debug\vpnlog.o debug\servicelog.o debug\treeconitem.o debug\treebutton.o debug\frmgetuserdata.o debug\settings.o debug\proxysettings.o debug\wiz_vpnwizard.o debug\wiz_startpage.o debug\wiz_remotepage.o debug\wiz_generalpage.o debug\wiz_endpage.o debug\wiz_certpage.o debug\wiz_advpage.o debug\deleteconfig.o debug\renameconfig.o debug\editconfig.o debug\configexport.o debug\importconfig.o debug\manageconnection.o debug\check64.o debug\message.o debug\debug.o debug\servicelogdata.o debug\transactionthread.o debug\tasktransaction.o debug\sslserverconnection.o debug\sslserver.o debug\sslkeycontent.o debug\sslconnections.o debug\srvcli.o debug\zip.o debug\crypt.o debug\frmsaveddata.o debug\database.o debug\parsexml.o debug\checkupdate.o debug\checkinfo.o debug\frmupdatesettings.o debug\netmanager.o debug\moc_openvpn.o debug\moc_preferences.o debug\moc_appinfo.o debug\moc_single_application.o debug\moc_vpnlog.o debug\moc_tapdriver.o debug\moc_servicelog.o debug\moc_treebutton.o debug\moc_frmgetuserdata.o debug\moc_proxysettings.o debug\moc_wiz_startpage.o debug\moc_wiz_remotepage.o debug\moc_wiz_generalpage.o debug\moc_wiz_endpage.o debug\moc_wiz_certpage.o debug\moc_wiz_advpage.o debug\moc_wiz_vpnwizard.o debug\moc_deleteconfig.o debug\moc_renameconfig.o debug\moc_editconfig.o debug\moc_configexport.o debug\moc_importconfig.o debug\moc_manageconnection.o debug\moc_transactionthread.o debug\moc_tasktransaction.o debug\moc_sslserverconnection.o debug\moc_sslserver.o debug\moc_srvcli.o debug\moc_frmsaveddata.o debug\moc_parsexml.o debug\moc_checkupdate.o debug\moc_frmupdatesettings.o debug\moc_netmanager.o debug\qrc_systray.o
	-$(DEL_FILE) debug\myapp_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_openvpn.cpp debug/moc_preferences.cpp debug/moc_appinfo.cpp debug/moc_single_application.cpp debug/moc_vpnlog.cpp debug/moc_tapdriver.cpp debug/moc_servicelog.cpp debug/moc_treebutton.cpp debug/moc_frmgetuserdata.cpp debug/moc_proxysettings.cpp debug/moc_wiz_startpage.cpp debug/moc_wiz_remotepage.cpp debug/moc_wiz_generalpage.cpp debug/moc_wiz_endpage.cpp debug/moc_wiz_certpage.cpp debug/moc_wiz_advpage.cpp debug/moc_wiz_vpnwizard.cpp debug/moc_deleteconfig.cpp debug/moc_renameconfig.cpp debug/moc_editconfig.cpp debug/moc_configexport.cpp debug/moc_importconfig.cpp debug/moc_manageconnection.cpp debug/moc_transactionthread.cpp debug/moc_tasktransaction.cpp debug/moc_sslserverconnection.cpp debug/moc_sslserver.cpp debug/moc_srvcli.cpp debug/moc_frmsaveddata.cpp debug/moc_parsexml.cpp debug/moc_checkupdate.cpp debug/moc_frmupdatesettings.cpp debug/moc_netmanager.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_openvpn.cpp debug\moc_preferences.cpp debug\moc_appinfo.cpp debug\moc_single_application.cpp debug\moc_vpnlog.cpp debug\moc_tapdriver.cpp debug\moc_servicelog.cpp debug\moc_treebutton.cpp debug\moc_frmgetuserdata.cpp debug\moc_proxysettings.cpp debug\moc_wiz_startpage.cpp debug\moc_wiz_remotepage.cpp debug\moc_wiz_generalpage.cpp debug\moc_wiz_endpage.cpp debug\moc_wiz_certpage.cpp debug\moc_wiz_advpage.cpp debug\moc_wiz_vpnwizard.cpp debug\moc_deleteconfig.cpp debug\moc_renameconfig.cpp debug\moc_editconfig.cpp debug\moc_configexport.cpp debug\moc_importconfig.cpp debug\moc_manageconnection.cpp debug\moc_transactionthread.cpp debug\moc_tasktransaction.cpp debug\moc_sslserverconnection.cpp debug\moc_sslserver.cpp debug\moc_srvcli.cpp debug\moc_frmsaveddata.cpp debug\moc_parsexml.cpp debug\moc_checkupdate.cpp debug\moc_frmupdatesettings.cpp debug\moc_netmanager.cpp
debug/moc_openvpn.cpp: vpnlog.h \
		settings.h \
		qthreadexec.h \
		database.h \
		openvpn.h
	C:\QtSDK473\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 openvpn.h -o debug\moc_openvpn.cpp

debug/moc_preferences.cpp: database.h \
		update/parsexml.h \
		update/checkupdate.h \
		netmanager.h \
		update/checkinfo.h \
		preferences.h
	C:\QtSDK473\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 preferences.h -o debug\moc_preferences.cpp

debug/moc_appinfo.cpp: appinfo.h
	C:\QtSDK473\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 appinfo.h -o debug\moc_appinfo.cpp

debug/moc_single_application.cpp: single_application.h
	C:\QtSDK473\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 single_application.h -o debug\moc_single_application.cpp

debug/moc_vpnlog.cpp: vpnlog.h
	C:\QtSDK473\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 vpnlog.h -o debug\moc_vpnlog.cpp

debug/moc_tapdriver.cpp: check64.h \
		tapdriver.h
	C:\QtSDK473\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 tapdriver.h -o debug\moc_tapdriver.cpp

debug/moc_servicelog.cpp: servicelog.h
	C:\QtSDK473\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 servicelog.h -o debug\moc_servicelog.cpp

debug/moc_treebutton.cpp: treeconitem.h \
		configs.h \
		openvpn.h \
		vpnlog.h \
		settings.h \
		qthreadexec.h \
		database.h \
		treebutton.h
	C:\QtSDK473\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 treebutton.h -o debug\moc_treebutton.cpp

debug/moc_frmgetuserdata.cpp: frmgetuserdata.h
	C:\QtSDK473\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 frmgetuserdata.h -o debug\moc_frmgetuserdata.cpp

debug/moc_proxysettings.cpp: proxysettings.h
	C:\QtSDK473\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 proxysettings.h -o debug\moc_proxysettings.cpp

debug/moc_wiz_startpage.cpp: wizard/wiz_startpage.h
	C:\QtSDK473\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 wizard\wiz_startpage.h -o debug\moc_wiz_startpage.cpp

debug/moc_wiz_remotepage.cpp: wizard/wiz_remotepage.h
	C:\QtSDK473\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 wizard\wiz_remotepage.h -o debug\moc_wiz_remotepage.cpp

debug/moc_wiz_generalpage.cpp: wizard/wiz_generalpage.h
	C:\QtSDK473\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 wizard\wiz_generalpage.h -o debug\moc_wiz_generalpage.cpp

debug/moc_wiz_endpage.cpp: wizard/wiz_endpage.h
	C:\QtSDK473\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 wizard\wiz_endpage.h -o debug\moc_wiz_endpage.cpp

debug/moc_wiz_certpage.cpp: wizard/wiz_certpage.h
	C:\QtSDK473\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 wizard\wiz_certpage.h -o debug\moc_wiz_certpage.cpp

debug/moc_wiz_advpage.cpp: wizard/wiz_advpage.h
	C:\QtSDK473\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 wizard\wiz_advpage.h -o debug\moc_wiz_advpage.cpp

debug/moc_wiz_vpnwizard.cpp: wizard/wiz_vpnwizard.h
	C:\QtSDK473\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 wizard\wiz_vpnwizard.h -o debug\moc_wiz_vpnwizard.cpp

debug/moc_deleteconfig.cpp: openvpn.h \
		vpnlog.h \
		settings.h \
		qthreadexec.h \
		database.h \
		deleteconfig.h
	C:\QtSDK473\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 deleteconfig.h -o debug\moc_deleteconfig.cpp

debug/moc_renameconfig.cpp: configs.h \
		openvpn.h \
		vpnlog.h \
		settings.h \
		qthreadexec.h \
		database.h \
		renameconfig.h
	C:\QtSDK473\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 renameconfig.h -o debug\moc_renameconfig.cpp

debug/moc_editconfig.cpp: editconfig.h
	C:\QtSDK473\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 editconfig.h -o debug\moc_editconfig.cpp

debug/moc_configexport.cpp: configexport.h
	C:\QtSDK473\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 configexport.h -o debug\moc_configexport.cpp

debug/moc_importconfig.cpp: importconfig.h
	C:\QtSDK473\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 importconfig.h -o debug\moc_importconfig.cpp

debug/moc_manageconnection.cpp: openvpn.h \
		vpnlog.h \
		settings.h \
		qthreadexec.h \
		database.h \
		manageconnection.h
	C:\QtSDK473\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 manageconnection.h -o debug\moc_manageconnection.cpp

debug/moc_transactionthread.cpp: network/transactionthread.h
	C:\QtSDK473\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 network\transactionthread.h -o debug\moc_transactionthread.cpp

debug/moc_tasktransaction.cpp: network/transaction.h \
		network/tasktransaction.h
	C:\QtSDK473\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 network\tasktransaction.h -o debug\moc_tasktransaction.cpp

debug/moc_sslserverconnection.cpp: network/sslkeycontent.h \
		network/paths.h \
		network/sslserverconnection.h
	C:\QtSDK473\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 network\sslserverconnection.h -o debug\moc_sslserverconnection.cpp

debug/moc_sslserver.cpp: network/sslconnections.h \
		network/sslserverconnection.h \
		network/sslkeycontent.h \
		network/paths.h \
		network/sslserver.h
	C:\QtSDK473\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 network\sslserver.h -o debug\moc_sslserver.cpp

debug/moc_srvcli.cpp: network/transactionthread.h \
		network/srvcli.h
	C:\QtSDK473\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 network\srvcli.h -o debug\moc_srvcli.cpp

debug/moc_frmsaveddata.cpp: frmsaveddata.h
	C:\QtSDK473\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 frmsaveddata.h -o debug\moc_frmsaveddata.cpp

debug/moc_parsexml.cpp: update/checkupdate.h \
		netmanager.h \
		update/checkinfo.h \
		update/parsexml.h
	C:\QtSDK473\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 update\parsexml.h -o debug\moc_parsexml.cpp

debug/moc_checkupdate.cpp: netmanager.h \
		update/checkupdate.h
	C:\QtSDK473\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 update\checkupdate.h -o debug\moc_checkupdate.cpp

debug/moc_frmupdatesettings.cpp: frmupdatesettings.h
	C:\QtSDK473\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 frmupdatesettings.h -o debug\moc_frmupdatesettings.cpp

debug/moc_netmanager.cpp: netmanager.h
	C:\QtSDK473\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 netmanager.h -o debug\moc_netmanager.cpp

compiler_rcc_make_all: debug/qrc_systray.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_systray.cpp
debug/qrc_systray.cpp: systray.qrc \
		openvpncl.ico \
		images/tabinfo.png \
		images/exit.png \
		images/loading.gif \
		images/close.png \
		images/but_inaktiv.png \
		images/crypted.png \
		images/list-remove.png \
		images/banner_wiz.png \
		images/close_dialog.png \
		images/securepoint_wiz.png \
		images/securepoint.png \
		images/banner_sml.png \
		images/releasestart.png \
		images/banner_neu_sml.png \
		images/bg_toolbar.png \
		images/save.png \
		images/rename.png \
		images/info.png \
		images/system-log-out.png \
		images/logo.png \
		images/banner.png \
		images/tree_bg.png \
		images/proxy.png \
		images/setstart.png \
		images/vpn.png \
		images/startscreen.png \
		images/logstartstop.png \
		images/tree_closed.png \
		images/securepoint_h.png \
		images/import.png \
		images/connectmen.png \
		images/status.png \
		images/appicon.png \
		images/SecurepointUTM.png \
		images/start-here.png \
		images/export.png \
		images/delete.png \
		images/edit.png \
		images/light_grey.png \
		images/add.png \
		images/disconnetdmen.png \
		images/tree_expand.png \
		images/view-fullscreen.png \
		images/light_green.png \
		images/view-refresh.png \
		images/manage.png \
		images/styles/radiobutton_unchecked.png \
		images/styles/checkbox_checked.png \
		images/styles/radiobutton_unchecked_dis.png \
		images/styles/radiobutton_checked.png \
		images/styles/checkbox_checked_hover.png \
		images/styles/radiobutton_checked_dis.png \
		images/styles/checkbox_unchecked_dis.png \
		images/styles/checkbox_checked_dis.png \
		images/styles/checkbox_unchecked_hover.png \
		images/styles/checkbox_unchecked.png \
		images/state/idle.png \
		images/state/connect-connecting.png \
		images/state/connected.png \
		images/state/error-connecting.png \
		images/state/connected-error.png \
		images/state/connect-connecting-error.png \
		images/state/connecting.png \
		images/state/error.png
	c:\QtSDK473\Desktop\Qt\4.7.3\mingw\bin\rcc.exe -name systray systray.qrc -o debug\qrc_systray.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_preferences.h ui_appinfo.h ui_vpnlog.h ui_servicelog.h ui_frmgetuserdata.h ui_proxysettings.h ui_wiz_startpage.h ui_wiz_remotepage.h ui_wiz_generalpage.h ui_wiz_endpage.h ui_wiz_certpage.h ui_wiz_advpage.h ui_deleteconfig.h ui_renameconfig.h ui_editconfig.h ui_configexport.h ui_importconfig.h ui_manageconnection.h ui_frmsaveddata.h ui_frmupdatesettings.h
compiler_uic_clean:
	-$(DEL_FILE) ui_preferences.h ui_appinfo.h ui_vpnlog.h ui_servicelog.h ui_frmgetuserdata.h ui_proxysettings.h ui_wiz_startpage.h ui_wiz_remotepage.h ui_wiz_generalpage.h ui_wiz_endpage.h ui_wiz_certpage.h ui_wiz_advpage.h ui_deleteconfig.h ui_renameconfig.h ui_editconfig.h ui_configexport.h ui_importconfig.h ui_manageconnection.h ui_frmsaveddata.h ui_frmupdatesettings.h
ui_preferences.h: preferences.ui
	c:\QtSDK473\Desktop\Qt\4.7.3\mingw\bin\uic.exe preferences.ui -o ui_preferences.h

ui_appinfo.h: appinfo.ui
	c:\QtSDK473\Desktop\Qt\4.7.3\mingw\bin\uic.exe appinfo.ui -o ui_appinfo.h

ui_vpnlog.h: vpnlog.ui
	c:\QtSDK473\Desktop\Qt\4.7.3\mingw\bin\uic.exe vpnlog.ui -o ui_vpnlog.h

ui_servicelog.h: servicelog.ui
	c:\QtSDK473\Desktop\Qt\4.7.3\mingw\bin\uic.exe servicelog.ui -o ui_servicelog.h

ui_frmgetuserdata.h: frmgetuserdata.ui
	c:\QtSDK473\Desktop\Qt\4.7.3\mingw\bin\uic.exe frmgetuserdata.ui -o ui_frmgetuserdata.h

ui_proxysettings.h: proxysettings.ui
	c:\QtSDK473\Desktop\Qt\4.7.3\mingw\bin\uic.exe proxysettings.ui -o ui_proxysettings.h

ui_wiz_startpage.h: wizard/wiz_startpage.ui
	c:\QtSDK473\Desktop\Qt\4.7.3\mingw\bin\uic.exe wizard\wiz_startpage.ui -o ui_wiz_startpage.h

ui_wiz_remotepage.h: wizard/wiz_remotepage.ui
	c:\QtSDK473\Desktop\Qt\4.7.3\mingw\bin\uic.exe wizard\wiz_remotepage.ui -o ui_wiz_remotepage.h

ui_wiz_generalpage.h: wizard/wiz_generalpage.ui
	c:\QtSDK473\Desktop\Qt\4.7.3\mingw\bin\uic.exe wizard\wiz_generalpage.ui -o ui_wiz_generalpage.h

ui_wiz_endpage.h: wizard/wiz_endpage.ui
	c:\QtSDK473\Desktop\Qt\4.7.3\mingw\bin\uic.exe wizard\wiz_endpage.ui -o ui_wiz_endpage.h

ui_wiz_certpage.h: wizard/wiz_certpage.ui
	c:\QtSDK473\Desktop\Qt\4.7.3\mingw\bin\uic.exe wizard\wiz_certpage.ui -o ui_wiz_certpage.h

ui_wiz_advpage.h: wizard/wiz_advpage.ui
	c:\QtSDK473\Desktop\Qt\4.7.3\mingw\bin\uic.exe wizard\wiz_advpage.ui -o ui_wiz_advpage.h

ui_deleteconfig.h: deleteconfig.ui
	c:\QtSDK473\Desktop\Qt\4.7.3\mingw\bin\uic.exe deleteconfig.ui -o ui_deleteconfig.h

ui_renameconfig.h: renameconfig.ui
	c:\QtSDK473\Desktop\Qt\4.7.3\mingw\bin\uic.exe renameconfig.ui -o ui_renameconfig.h

ui_editconfig.h: editconfig.ui
	c:\QtSDK473\Desktop\Qt\4.7.3\mingw\bin\uic.exe editconfig.ui -o ui_editconfig.h

ui_configexport.h: configexport.ui
	c:\QtSDK473\Desktop\Qt\4.7.3\mingw\bin\uic.exe configexport.ui -o ui_configexport.h

ui_importconfig.h: importconfig.ui
	c:\QtSDK473\Desktop\Qt\4.7.3\mingw\bin\uic.exe importconfig.ui -o ui_importconfig.h

ui_manageconnection.h: manageconnection.ui
	c:\QtSDK473\Desktop\Qt\4.7.3\mingw\bin\uic.exe manageconnection.ui -o ui_manageconnection.h

ui_frmsaveddata.h: frmsaveddata.ui
	c:\QtSDK473\Desktop\Qt\4.7.3\mingw\bin\uic.exe frmsaveddata.ui -o ui_frmsaveddata.h

ui_frmupdatesettings.h: frmupdatesettings.ui
	c:\QtSDK473\Desktop\Qt\4.7.3\mingw\bin\uic.exe frmupdatesettings.ui -o ui_frmupdatesettings.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp preferences.h \
		database.h \
		update/parsexml.h \
		update/checkupdate.h \
		netmanager.h \
		update/checkinfo.h \
		single_application.h \
		settings.h \
		message.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/configs.o: configs.cpp configs.h \
		openvpn.h \
		vpnlog.h \
		settings.h \
		qthreadexec.h \
		database.h \
		appfunc.h \
		debug.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\configs.o configs.cpp

debug/openvpn.o: openvpn.cpp openvpn.h \
		vpnlog.h \
		settings.h \
		qthreadexec.h \
		database.h \
		preferences.h \
		update/parsexml.h \
		update/checkupdate.h \
		netmanager.h \
		update/checkinfo.h \
		editconfig.h \
		configexport.h \
		manageconnection.h \
		message.h \
		servicelogdata.h \
		frmgetuserdata.h \
		tapdriver.h \
		check64.h \
		crypt.h \
		debug.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\openvpn.o openvpn.cpp

debug/preferences.o: preferences.cpp preferences.h \
		database.h \
		update/parsexml.h \
		update/checkupdate.h \
		netmanager.h \
		update/checkinfo.h \
		ui_preferences.h \
		importconfig.h \
		servicelog.h \
		wizard/wiz_vpnwizard.h \
		appfunc.h \
		configs.h \
		openvpn.h \
		vpnlog.h \
		settings.h \
		qthreadexec.h \
		openvpnqlistitem.h \
		treebutton.h \
		treeconitem.h \
		tapdriver.h \
		check64.h \
		appinfo.h \
		proxysettings.h \
		deleteconfig.h \
		renameconfig.h \
		frmgetuserdata.h \
		frmsaveddata.h \
		frmupdatesettings.h \
		message.h \
		network/sslserver.h \
		network/sslconnections.h \
		network/sslserverconnection.h \
		network/sslkeycontent.h \
		network/paths.h \
		network/srvcli.h \
		network/transactionthread.h \
		debug.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\preferences.o preferences.cpp

debug/openvpnqlistitem.o: openvpnqlistitem.cpp openvpnqlistitem.h \
		openvpn.h \
		vpnlog.h \
		settings.h \
		qthreadexec.h \
		database.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\openvpnqlistitem.o openvpnqlistitem.cpp

debug/appfunc.o: appfunc.cpp appfunc.h \
		settings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\appfunc.o appfunc.cpp

debug/appinfo.o: appinfo.cpp appinfo.h \
		ui_appinfo.h \
		preferences.h \
		database.h \
		update/parsexml.h \
		update/checkupdate.h \
		netmanager.h \
		update/checkinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\appinfo.o appinfo.cpp

debug/tapdriver.o: tapdriver.cpp tapdriver.h \
		check64.h \
		message.h \
		debug.h \
		settings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tapdriver.o tapdriver.cpp

debug/single_application.o: single_application.cpp single_application.h \
		preferences.h \
		database.h \
		update/parsexml.h \
		update/checkupdate.h \
		netmanager.h \
		update/checkinfo.h \
		message.h \
		settings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\single_application.o single_application.cpp

debug/vpnlog.o: vpnlog.cpp vpnlog.h \
		ui_vpnlog.h \
		message.h \
		preferences.h \
		database.h \
		update/parsexml.h \
		update/checkupdate.h \
		netmanager.h \
		update/checkinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\vpnlog.o vpnlog.cpp

debug/servicelog.o: servicelog.cpp servicelog.h \
		ui_servicelog.h \
		message.h \
		servicelogdata.h \
		preferences.h \
		database.h \
		update/parsexml.h \
		update/checkupdate.h \
		netmanager.h \
		update/checkinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\servicelog.o servicelog.cpp

debug/treeconitem.o: treeconitem.cpp treeconitem.h \
		treebutton.h \
		configs.h \
		openvpn.h \
		vpnlog.h \
		settings.h \
		qthreadexec.h \
		database.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\treeconitem.o treeconitem.cpp

debug/treebutton.o: treebutton.cpp treebutton.h \
		treeconitem.h \
		configs.h \
		openvpn.h \
		vpnlog.h \
		settings.h \
		qthreadexec.h \
		database.h \
		preferences.h \
		update/parsexml.h \
		update/checkupdate.h \
		netmanager.h \
		update/checkinfo.h \
		message.h \
		network/srvcli.h \
		network/transactionthread.h \
		servicelogdata.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\treebutton.o treebutton.cpp

debug/frmgetuserdata.o: frmgetuserdata.cpp frmgetuserdata.h \
		ui_frmgetuserdata.h \
		settings.h \
		message.h \
		preferences.h \
		database.h \
		update/parsexml.h \
		update/checkupdate.h \
		netmanager.h \
		update/checkinfo.h \
		network/srvcli.h \
		network/transactionthread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\frmgetuserdata.o frmgetuserdata.cpp

debug/settings.o: settings.cpp settings.h \
		appfunc.h \
		crypt.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\settings.o settings.cpp

debug/proxysettings.o: proxysettings.cpp proxysettings.h \
		ui_proxysettings.h \
		message.h \
		preferences.h \
		database.h \
		update/parsexml.h \
		update/checkupdate.h \
		netmanager.h \
		update/checkinfo.h \
		settings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\proxysettings.o proxysettings.cpp

debug/wiz_vpnwizard.o: wizard/wiz_vpnwizard.cpp wizard/wiz_vpnwizard.h \
		preferences.h \
		database.h \
		update/parsexml.h \
		update/checkupdate.h \
		netmanager.h \
		update/checkinfo.h \
		wizard/wiz_startpage.h \
		wizard/wiz_generalpage.h \
		wizard/wiz_remotepage.h \
		wizard/wiz_endpage.h \
		wizard/wiz_certpage.h \
		wizard/wiz_advpage.h \
		appfunc.h \
		openvpn.h \
		vpnlog.h \
		settings.h \
		qthreadexec.h \
		Configs.h \
		message.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\wiz_vpnwizard.o wizard\wiz_vpnwizard.cpp

debug/wiz_startpage.o: wizard/wiz_startpage.cpp wizard/wiz_startpage.h \
		ui_wiz_startpage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\wiz_startpage.o wizard\wiz_startpage.cpp

debug/wiz_remotepage.o: wizard/wiz_remotepage.cpp wizard/wiz_remotepage.h \
		ui_wiz_remotepage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\wiz_remotepage.o wizard\wiz_remotepage.cpp

debug/wiz_generalpage.o: wizard/wiz_generalpage.cpp wizard/wiz_generalpage.h \
		ui_wiz_generalpage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\wiz_generalpage.o wizard\wiz_generalpage.cpp

debug/wiz_endpage.o: wizard/wiz_endpage.cpp wizard/wiz_endpage.h \
		ui_wiz_endpage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\wiz_endpage.o wizard\wiz_endpage.cpp

debug/wiz_certpage.o: wizard/wiz_certpage.cpp wizard/wiz_certpage.h \
		ui_wiz_certpage.h \
		appfunc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\wiz_certpage.o wizard\wiz_certpage.cpp

debug/wiz_advpage.o: wizard/wiz_advpage.cpp wizard/wiz_advpage.h \
		ui_wiz_advpage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\wiz_advpage.o wizard\wiz_advpage.cpp

debug/deleteconfig.o: deleteconfig.cpp deleteconfig.h \
		openvpn.h \
		vpnlog.h \
		settings.h \
		qthreadexec.h \
		database.h \
		ui_deleteconfig.h \
		preferences.h \
		update/parsexml.h \
		update/checkupdate.h \
		netmanager.h \
		update/checkinfo.h \
		message.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\deleteconfig.o deleteconfig.cpp

debug/renameconfig.o: renameconfig.cpp renameconfig.h \
		configs.h \
		openvpn.h \
		vpnlog.h \
		settings.h \
		qthreadexec.h \
		database.h \
		ui_renameconfig.h \
		preferences.h \
		update/parsexml.h \
		update/checkupdate.h \
		netmanager.h \
		update/checkinfo.h \
		message.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\renameconfig.o renameconfig.cpp

debug/editconfig.o: editconfig.cpp editconfig.h \
		ui_editconfig.h \
		preferences.h \
		database.h \
		update/parsexml.h \
		update/checkupdate.h \
		netmanager.h \
		update/checkinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\editconfig.o editconfig.cpp

debug/configexport.o: configexport.cpp configexport.h \
		ui_configexport.h \
		preferences.h \
		database.h \
		update/parsexml.h \
		update/checkupdate.h \
		netmanager.h \
		update/checkinfo.h \
		message.h \
		zip.h \
		quazip/quazip.h \
		quazip/zip.h \
		quazip/zlib-1.2.5/zlib.h \
		quazip/zlib-1.2.5/zconf.h \
		quazip/ioapi.h \
		quazip/unzip.h \
		quazip/quazipfileinfo.h \
		quazip/quazipfile.h \
		quazip/quazipnewinfo.h \
		crypt.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\configexport.o configexport.cpp

debug/importconfig.o: importconfig.cpp importconfig.h \
		ui_importconfig.h \
		preferences.h \
		database.h \
		update/parsexml.h \
		update/checkupdate.h \
		netmanager.h \
		update/checkinfo.h \
		appfunc.h \
		crypt.h \
		quazip/zip.h \
		quazip/zlib-1.2.5/zlib.h \
		quazip/zlib-1.2.5/zconf.h \
		quazip/ioapi.h \
		message.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\importconfig.o importconfig.cpp

debug/manageconnection.o: manageconnection.cpp manageconnection.h \
		openvpn.h \
		vpnlog.h \
		settings.h \
		qthreadexec.h \
		database.h \
		ui_manageconnection.h \
		preferences.h \
		update/parsexml.h \
		update/checkupdate.h \
		netmanager.h \
		update/checkinfo.h \
		appfunc.h \
		message.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\manageconnection.o manageconnection.cpp

debug/check64.o: check64.cpp check64.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\check64.o check64.cpp

debug/message.o: message.cpp message.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\message.o message.cpp

debug/debug.o: debug.cpp debug.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\debug.o debug.cpp

debug/servicelogdata.o: servicelogdata.cpp servicelogdata.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\servicelogdata.o servicelogdata.cpp

debug/transactionthread.o: network/transactionthread.cpp network/transactionthread.h \
		network/transaction.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\transactionthread.o network\transactionthread.cpp

debug/tasktransaction.o: network/tasktransaction.cpp network/tasktransaction.h \
		network/transaction.h \
		network/srvcli.h \
		network/transactionthread.h \
		debug.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tasktransaction.o network\tasktransaction.cpp

debug/sslserverconnection.o: network/sslserverconnection.cpp network/sslserverconnection.h \
		network/sslkeycontent.h \
		network/paths.h \
		network/sslserver.h \
		network/sslconnections.h \
		debug.h \
		servicelogdata.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\sslserverconnection.o network\sslserverconnection.cpp

debug/sslserver.o: network/sslserver.cpp network/sslserver.h \
		network/sslconnections.h \
		network/sslserverconnection.h \
		network/sslkeycontent.h \
		network/paths.h \
		debug.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\sslserver.o network\sslserver.cpp

debug/sslkeycontent.o: network/sslkeycontent.cpp network/sslkeycontent.h \
		network/paths.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\sslkeycontent.o network\sslkeycontent.cpp

debug/sslconnections.o: network/sslconnections.cpp network/sslconnections.h \
		network/sslserverconnection.h \
		network/sslkeycontent.h \
		network/paths.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\sslconnections.o network\sslconnections.cpp

debug/srvcli.o: network/srvcli.cpp network/srvcli.h \
		network/transactionthread.h \
		qthreadexec.h \
		debug.h \
		settings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\srvcli.o network\srvcli.cpp

debug/zip.o: zip.cpp quazip/zip.h \
		quazip/zlib-1.2.5/zlib.h \
		quazip/zlib-1.2.5/zconf.h \
		quazip/ioapi.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\zip.o zip.cpp

debug/crypt.o: crypt.cpp crypt.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\crypt.o crypt.cpp

debug/frmsaveddata.o: frmsaveddata.cpp frmsaveddata.h \
		ui_frmsaveddata.h \
		preferences.h \
		database.h \
		update/parsexml.h \
		update/checkupdate.h \
		netmanager.h \
		update/checkinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\frmsaveddata.o frmsaveddata.cpp

debug/database.o: database.cpp database.h \
		debug.h \
		appfunc.h \
		settings.h \
		message.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\database.o database.cpp

debug/parsexml.o: update/parsexml.cpp update/parsexml.h \
		update/checkupdate.h \
		netmanager.h \
		update/checkinfo.h \
		message.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\parsexml.o update\parsexml.cpp

debug/checkupdate.o: update/checkupdate.cpp update/checkupdate.h \
		netmanager.h \
		settings.h \
		message.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\checkupdate.o update\checkupdate.cpp

debug/checkinfo.o: update/checkinfo.cpp update/checkinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\checkinfo.o update\checkinfo.cpp

debug/frmupdatesettings.o: frmupdatesettings.cpp frmupdatesettings.h \
		ui_frmupdatesettings.h \
		preferences.h \
		database.h \
		update/parsexml.h \
		update/checkupdate.h \
		netmanager.h \
		update/checkinfo.h \
		settings.h \
		message.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\frmupdatesettings.o frmupdatesettings.cpp

debug/netmanager.o: netmanager.cpp netmanager.h \
		ui_authenticationdialog.h \
		settings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\netmanager.o netmanager.cpp

debug/moc_openvpn.o: debug/moc_openvpn.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_openvpn.o debug\moc_openvpn.cpp

debug/moc_preferences.o: debug/moc_preferences.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_preferences.o debug\moc_preferences.cpp

debug/moc_appinfo.o: debug/moc_appinfo.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_appinfo.o debug\moc_appinfo.cpp

debug/moc_single_application.o: debug/moc_single_application.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_single_application.o debug\moc_single_application.cpp

debug/moc_vpnlog.o: debug/moc_vpnlog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_vpnlog.o debug\moc_vpnlog.cpp

debug/moc_tapdriver.o: debug/moc_tapdriver.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_tapdriver.o debug\moc_tapdriver.cpp

debug/moc_servicelog.o: debug/moc_servicelog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_servicelog.o debug\moc_servicelog.cpp

debug/moc_treebutton.o: debug/moc_treebutton.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_treebutton.o debug\moc_treebutton.cpp

debug/moc_frmgetuserdata.o: debug/moc_frmgetuserdata.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_frmgetuserdata.o debug\moc_frmgetuserdata.cpp

debug/moc_proxysettings.o: debug/moc_proxysettings.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_proxysettings.o debug\moc_proxysettings.cpp

debug/moc_wiz_startpage.o: debug/moc_wiz_startpage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_wiz_startpage.o debug\moc_wiz_startpage.cpp

debug/moc_wiz_remotepage.o: debug/moc_wiz_remotepage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_wiz_remotepage.o debug\moc_wiz_remotepage.cpp

debug/moc_wiz_generalpage.o: debug/moc_wiz_generalpage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_wiz_generalpage.o debug\moc_wiz_generalpage.cpp

debug/moc_wiz_endpage.o: debug/moc_wiz_endpage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_wiz_endpage.o debug\moc_wiz_endpage.cpp

debug/moc_wiz_certpage.o: debug/moc_wiz_certpage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_wiz_certpage.o debug\moc_wiz_certpage.cpp

debug/moc_wiz_advpage.o: debug/moc_wiz_advpage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_wiz_advpage.o debug\moc_wiz_advpage.cpp

debug/moc_wiz_vpnwizard.o: debug/moc_wiz_vpnwizard.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_wiz_vpnwizard.o debug\moc_wiz_vpnwizard.cpp

debug/moc_deleteconfig.o: debug/moc_deleteconfig.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_deleteconfig.o debug\moc_deleteconfig.cpp

debug/moc_renameconfig.o: debug/moc_renameconfig.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_renameconfig.o debug\moc_renameconfig.cpp

debug/moc_editconfig.o: debug/moc_editconfig.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_editconfig.o debug\moc_editconfig.cpp

debug/moc_configexport.o: debug/moc_configexport.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_configexport.o debug\moc_configexport.cpp

debug/moc_importconfig.o: debug/moc_importconfig.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_importconfig.o debug\moc_importconfig.cpp

debug/moc_manageconnection.o: debug/moc_manageconnection.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_manageconnection.o debug\moc_manageconnection.cpp

debug/moc_transactionthread.o: debug/moc_transactionthread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_transactionthread.o debug\moc_transactionthread.cpp

debug/moc_tasktransaction.o: debug/moc_tasktransaction.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_tasktransaction.o debug\moc_tasktransaction.cpp

debug/moc_sslserverconnection.o: debug/moc_sslserverconnection.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_sslserverconnection.o debug\moc_sslserverconnection.cpp

debug/moc_sslserver.o: debug/moc_sslserver.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_sslserver.o debug\moc_sslserver.cpp

debug/moc_srvcli.o: debug/moc_srvcli.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_srvcli.o debug\moc_srvcli.cpp

debug/moc_frmsaveddata.o: debug/moc_frmsaveddata.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_frmsaveddata.o debug\moc_frmsaveddata.cpp

debug/moc_parsexml.o: debug/moc_parsexml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_parsexml.o debug\moc_parsexml.cpp

debug/moc_checkupdate.o: debug/moc_checkupdate.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_checkupdate.o debug\moc_checkupdate.cpp

debug/moc_frmupdatesettings.o: debug/moc_frmupdatesettings.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_frmupdatesettings.o debug\moc_frmupdatesettings.cpp

debug/moc_netmanager.o: debug/moc_netmanager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_netmanager.o debug\moc_netmanager.cpp

debug/qrc_systray.o: debug/qrc_systray.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_systray.o debug\qrc_systray.cpp

####### Install

install_target: first FORCE
	@$(CHK_DIR_EXISTS) c:$(INSTALL_ROOT)\QtSDK473\Examples\4.7\desktop\systray $(MKDIR) c:$(INSTALL_ROOT)\QtSDK473\Examples\4.7\desktop\systray 
	-$(INSTALL_FILE) "$(DESTDIR_TARGET)" "c:$(INSTALL_ROOT)\QtSDK473\Examples\4.7\desktop\systray\$(TARGET)"

uninstall_target:  FORCE
	-$(DEL_FILE) "c:$(INSTALL_ROOT)\QtSDK473\Examples\4.7\desktop\systray\$(TARGET)"
	-$(DEL_DIR) c:$(INSTALL_ROOT)\QtSDK473\Examples\4.7\desktop\systray 


install_sources: first FORCE
	@$(CHK_DIR_EXISTS) c:$(INSTALL_ROOT)\QtSDK473\Examples\4.7\desktop\systray $(MKDIR) c:$(INSTALL_ROOT)\QtSDK473\Examples\4.7\desktop\systray 
	-$(INSTALL_FILE) c:\vss\vpn-service-client\main.cpp c:$(INSTALL_ROOT)\QtSDK473\Examples\4.7\desktop\systray
	-$(INSTALL_FILE) c:\vss\vpn-service-client\configs.cpp c:$(INSTALL_ROOT)\QtSDK473\Examples\4.7\desktop\systray
	-$(INSTALL_FILE) c:\vss\vpn-service-client\openvpn.cpp c:$(INSTALL_ROOT)\QtSDK473\Examples\4.7\desktop\systray
	-$(INSTALL_FILE) c:\vss\vpn-service-client\preferences.cpp c:$(INSTALL_ROOT)\QtSDK473\Examples\4.7\desktop\systray
	-$(INSTALL_FILE) c:\vss\vpn-service-client\openvpnqlistitem.cpp c:$(INSTALL_ROOT)\QtSDK473\Examples\4.7\desktop\systray
	-$(INSTALL_FILE) c:\vss\vpn-service-client\appfunc.cpp c:$(INSTALL_ROOT)\QtSDK473\Examples\4.7\desktop\systray
	-$(INSTALL_FILE) c:\vss\vpn-service-client\appinfo.cpp c:$(INSTALL_ROOT)\QtSDK473\Examples\4.7\desktop\systray
	-$(INSTALL_FILE) c:\vss\vpn-service-client\tapdriver.cpp c:$(INSTALL_ROOT)\QtSDK473\Examples\4.7\desktop\systray
	-$(INSTALL_FILE) c:\vss\vpn-service-client\single_application.cpp c:$(INSTALL_ROOT)\QtSDK473\Examples\4.7\desktop\systray
	-$(INSTALL_FILE) c:\vss\vpn-service-client\vpnlog.cpp c:$(INSTALL_ROOT)\QtSDK473\Examples\4.7\desktop\systray
	-$(INSTALL_FILE) c:\vss\vpn-service-client\servicelog.cpp c:$(INSTALL_ROOT)\QtSDK473\Examples\4.7\desktop\systray
	-$(INSTALL_FILE) c:\vss\vpn-service-client\treeconitem.cpp c:$(INSTALL_ROOT)\QtSDK473\Examples\4.7\desktop\systray
	-$(INSTALL_FILE) c:\vss\vpn-service-client\treebutton.cpp c:$(INSTALL_ROOT)\QtSDK473\Examples\4.7\desktop\systray
	-$(INSTALL_FILE) c:\vss\vpn-service-client\frmgetuserdata.cpp c:$(INSTALL_ROOT)\QtSDK473\Examples\4.7\desktop\systray
	-$(INSTALL_FILE) c:\vss\vpn-service-client\settings.cpp c:$(INSTALL_ROOT)\QtSDK473\Examples\4.7\desktop\systray
	-$(INSTALL_FILE) c:\vss\vpn-service-client\proxysettings.cpp c:$(INSTALL_ROOT)\QtSDK473\Examples\4.7\desktop\systray
	-$(INSTALL_FILE) c:\vss\vpn-service-client\wizard\wiz_vpnwizard.cpp c:$(INSTALL_ROOT)\QtSDK473\Examples\4.7\desktop\systray
	-$(INSTALL_FILE) c:\vss\vpn-service-client\wizard\wiz_startpage.cpp c:$(INSTALL_ROOT)\QtSDK473\Examples\4.7\desktop\systray
	-$(INSTALL_FILE) c:\vss\vpn-service-client\wizard\wiz_remotepage.cpp c:$(INSTALL_ROOT)\QtSDK473\Examples\4.7\desktop\systray
	-$(INSTALL_FILE) c:\vss\vpn-service-client\wizard\wiz_generalpage.cpp c:$(INSTALL_ROOT)\QtSDK473\Examples\4.7\desktop\systray
	-$(INSTALL_FILE) c:\vss\vpn-service-client\wizard\wiz_endpage.cpp c:$(INSTALL_ROOT)\QtSDK473\Examples\4.7\desktop\systray
	-$(INSTALL_FILE) c:\vss\vpn-service-client\wizard\wiz_certpage.cpp c:$(INSTALL_ROOT)\QtSDK473\Examples\4.7\desktop\systray
	-$(INSTALL_FILE) c:\vss\vpn-service-client\wizard\wiz_advpage.cpp c:$(INSTALL_ROOT)\QtSDK473\Examples\4.7\desktop\systray
	-$(INSTALL_FILE) c:\vss\vpn-service-client\deleteconfig.cpp c:$(INSTALL_ROOT)\QtSDK473\Examples\4.7\desktop\systray
	-$(INSTALL_FILE) c:\vss\vpn-service-client\renameconfig.cpp c:$(INSTALL_ROOT)\QtSDK473\Examples\4.7\desktop\systray
	-$(INSTALL_FILE) c:\vss\vpn-service-client\editconfig.cpp c:$(INSTALL_ROOT)\QtSDK473\Examples\4.7\desktop\systray
	-$(INSTALL_FILE) c:\vss\vpn-service-client\configexport.cpp c:$(INSTALL_ROOT)\QtSDK473\Examples\4.7\desktop\systray
	-$(INSTALL_FILE) c:\vss\vpn-service-client\importconfig.cpp c:$(INSTALL_ROOT)\QtSDK473\Examples\4.7\desktop\systray
	-$(INSTALL_FILE) c:\vss\vpn-service-client\manageconnection.cpp c:$(INSTALL_ROOT)\QtSDK473\Examples\4.7\desktop\systray
	-$(INSTALL_FILE) c:\vss\vpn-service-client\check64.cpp c:$(INSTALL_ROOT)\QtSDK473\Examples\4.7\desktop\systray
	-$(INSTALL_FILE) c:\vss\vpn-service-client\message.cpp c:$(INSTALL_ROOT)\QtSDK473\Examples\4.7\desktop\systray
	-$(INSTALL_FILE) c:\vss\vpn-service-client\debug.cpp c:$(INSTALL_ROOT)\QtSDK473\Examples\4.7\desktop\systray
	-$(INSTALL_FILE) c:\vss\vpn-service-client\servicelogdata.cpp c:$(INSTALL_ROOT)\QtSDK473\Examples\4.7\desktop\systray
	-$(INSTALL_FILE) c:\vss\vpn-service-client\network\transactionthread.cpp c:$(INSTALL_ROOT)\QtSDK473\Examples\4.7\desktop\systray
	-$(INSTALL_FILE) c:\vss\vpn-service-client\network\tasktransaction.cpp c:$(INSTALL_ROOT)\QtSDK473\Examples\4.7\desktop\systray
	-$(INSTALL_FILE) c:\vss\vpn-service-client\network\sslserverconnection.cpp c:$(INSTALL_ROOT)\QtSDK473\Examples\4.7\desktop\systray
	-$(INSTALL_FILE) c:\vss\vpn-service-client\network\sslserver.cpp c:$(INSTALL_ROOT)\QtSDK473\Examples\4.7\desktop\systray
	-$(INSTALL_FILE) c:\vss\vpn-service-client\network\sslkeycontent.cpp c:$(INSTALL_ROOT)\QtSDK473\Examples\4.7\desktop\systray
	-$(INSTALL_FILE) c:\vss\vpn-service-client\network\sslconnections.cpp c:$(INSTALL_ROOT)\QtSDK473\Examples\4.7\desktop\systray
	-$(INSTALL_FILE) c:\vss\vpn-service-client\network\srvcli.cpp c:$(INSTALL_ROOT)\QtSDK473\Examples\4.7\desktop\systray
	-$(INSTALL_FILE) c:\vss\vpn-service-client\zip.cpp c:$(INSTALL_ROOT)\QtSDK473\Examples\4.7\desktop\systray
	-$(INSTALL_FILE) c:\vss\vpn-service-client\crypt.cpp c:$(INSTALL_ROOT)\QtSDK473\Examples\4.7\desktop\systray
	-$(INSTALL_FILE) c:\vss\vpn-service-client\frmsaveddata.cpp c:$(INSTALL_ROOT)\QtSDK473\Examples\4.7\desktop\systray
	-$(INSTALL_FILE) c:\vss\vpn-service-client\database.cpp c:$(INSTALL_ROOT)\QtSDK473\Examples\4.7\desktop\systray
	-$(INSTALL_FILE) c:\vss\vpn-service-client\update\parsexml.cpp c:$(INSTALL_ROOT)\QtSDK473\Examples\4.7\desktop\systray
	-$(INSTALL_FILE) c:\vss\vpn-service-client\update\checkupdate.cpp c:$(INSTALL_ROOT)\QtSDK473\Examples\4.7\desktop\systray
	-$(INSTALL_FILE) c:\vss\vpn-service-client\update\checkinfo.cpp c:$(INSTALL_ROOT)\QtSDK473\Examples\4.7\desktop\systray
	-$(INSTALL_FILE) c:\vss\vpn-service-client\frmupdatesettings.cpp c:$(INSTALL_ROOT)\QtSDK473\Examples\4.7\desktop\systray
	-$(INSTALL_FILE) c:\vss\vpn-service-client\netmanager.cpp c:$(INSTALL_ROOT)\QtSDK473\Examples\4.7\desktop\systray
	-$(INSTALL_FILE) c:\vss\vpn-service-client\configs.h c:$(INSTALL_ROOT)\QtSDK473\Examples\4.7\desktop\systray
	-$(INSTALL_FILE) c:\vss\vpn-service-client\openvpn.h c:$(INSTALL_ROOT)\QtSDK473\Examples\4.7\desktop\systray
	-$(INSTALL_FILE) c:\vss\vpn-service-client\preferences.h c:$(INSTALL_ROOT)\QtSDK473\Examples\4.7\desktop\systray
	-$(INSTALL_FILE) c:\vss\vpn-service-client\openvpnqlistitem.h c:$(INSTALL_ROOT)\QtSDK473\Examples\4.7\desktop\systray
	-$(INSTALL_FILE) c:\vss\vpn-service-client\appfunc.h c:$(INSTALL_ROOT)\QtSDK473\Examples\4.7\desktop\systray
	-$(INSTALL_FILE) c:\vss\vpn-service-client\appinfo.h c:$(INSTALL_ROOT)\QtSDK473\Examples\4.7\desktop\systray
	-$(INSTALL_FILE) c:\vss\vpn-service-client\single_application.h c:$(INSTALL_ROOT)\QtSDK473\Examples\4.7\desktop\systray
	-$(INSTALL_FILE) c:\vss\vpn-service-client\vpnlog.h c:$(INSTALL_ROOT)\QtSDK473\Examples\4.7\desktop\systray
	-$(INSTALL_FILE) c:\vss\vpn-service-client\tapdriver.h c:$(INSTALL_ROOT)\QtSDK473\Examples\4.7\desktop\systray
	-$(INSTALL_FILE) c:\vss\vpn-service-client\servicelog.h c:$(INSTALL_ROOT)\QtSDK473\Examples\4.7\desktop\systray
	-$(INSTALL_FILE) c:\vss\vpn-service-client\treebutton.h c:$(INSTALL_ROOT)\QtSDK473\Examples\4.7\desktop\systray
	-$(INSTALL_FILE) c:\vss\vpn-service-client\treeconitem.h c:$(INSTALL_ROOT)\QtSDK473\Examples\4.7\desktop\systray
	-$(INSTALL_FILE) c:\vss\vpn-service-client\frmgetuserdata.h c:$(INSTALL_ROOT)\QtSDK473\Examples\4.7\desktop\systray
	-$(INSTALL_FILE) c:\vss\vpn-service-client\settings.h c:$(INSTALL_ROOT)\QtSDK473\Examples\4.7\desktop\systray
	-$(INSTALL_FILE) c:\vss\vpn-service-client\proxysettings.h c:$(INSTALL_ROOT)\QtSDK473\Examples\4.7\desktop\systray
	-$(INSTALL_FILE) c:\vss\vpn-service-client\wizard\wiz_startpage.h c:$(INSTALL_ROOT)\QtSDK473\Examples\4.7\desktop\systray
	-$(INSTALL_FILE) c:\vss\vpn-service-client\wizard\wiz_remotepage.h c:$(INSTALL_ROOT)\QtSDK473\Examples\4.7\desktop\systray
	-$(INSTALL_FILE) c:\vss\vpn-service-client\wizard\wiz_generalpage.h c:$(INSTALL_ROOT)\QtSDK473\Examples\4.7\desktop\systray
	-$(INSTALL_FILE) c:\vss\vpn-service-client\wizard\wiz_endpage.h c:$(INSTALL_ROOT)\QtSDK473\Examples\4.7\desktop\systray
	-$(INSTALL_FILE) c:\vss\vpn-service-client\wizard\wiz_certpage.h c:$(INSTALL_ROOT)\QtSDK473\Examples\4.7\desktop\systray
	-$(INSTALL_FILE) c:\vss\vpn-service-client\wizard\wiz_advpage.h c:$(INSTALL_ROOT)\QtSDK473\Examples\4.7\desktop\systray
	-$(INSTALL_FILE) c:\vss\vpn-service-client\wizard\wiz_vpnwizard.h c:$(INSTALL_ROOT)\QtSDK473\Examples\4.7\desktop\systray
	-$(INSTALL_FILE) c:\vss\vpn-service-client\deleteconfig.h c:$(INSTALL_ROOT)\QtSDK473\Examples\4.7\desktop\systray
	-$(INSTALL_FILE) c:\vss\vpn-service-client\renameconfig.h c:$(INSTALL_ROOT)\QtSDK473\Examples\4.7\desktop\systray
	-$(INSTALL_FILE) c:\vss\vpn-service-client\editconfig.h c:$(INSTALL_ROOT)\QtSDK473\Examples\4.7\desktop\systray
	-$(INSTALL_FILE) c:\vss\vpn-service-client\configexport.h c:$(INSTALL_ROOT)\QtSDK473\Examples\4.7\desktop\systray
	-$(INSTALL_FILE) c:\vss\vpn-service-client\importconfig.h c:$(INSTALL_ROOT)\QtSDK473\Examples\4.7\desktop\systray
	-$(INSTALL_FILE) c:\vss\vpn-service-client\manageconnection.h c:$(INSTALL_ROOT)\QtSDK473\Examples\4.7\desktop\systray
	-$(INSTALL_FILE) c:\vss\vpn-service-client\check64.h c:$(INSTALL_ROOT)\QtSDK473\Examples\4.7\desktop\systray
	-$(INSTALL_FILE) c:\vss\vpn-service-client\message.h c:$(INSTALL_ROOT)\QtSDK473\Examples\4.7\desktop\systray
	-$(INSTALL_FILE) c:\vss\vpn-service-client\debug.h c:$(INSTALL_ROOT)\QtSDK473\Examples\4.7\desktop\systray
	-$(INSTALL_FILE) c:\vss\vpn-service-client\servicelogdata.h c:$(INSTALL_ROOT)\QtSDK473\Examples\4.7\desktop\systray
	-$(INSTALL_FILE) c:\vss\vpn-service-client\network\transactionthread.h c:$(INSTALL_ROOT)\QtSDK473\Examples\4.7\desktop\systray
	-$(INSTALL_FILE) c:\vss\vpn-service-client\network\Transaction.h c:$(INSTALL_ROOT)\QtSDK473\Examples\4.7\desktop\systray
	-$(INSTALL_FILE) c:\vss\vpn-service-client\network\tasktransaction.h c:$(INSTALL_ROOT)\QtSDK473\Examples\4.7\desktop\systray
	-$(INSTALL_FILE) c:\vss\vpn-service-client\network\sslserverconnection.h c:$(INSTALL_ROOT)\QtSDK473\Examples\4.7\desktop\systray
	-$(INSTALL_FILE) c:\vss\vpn-service-client\network\sslserver.h c:$(INSTALL_ROOT)\QtSDK473\Examples\4.7\desktop\systray
	-$(INSTALL_FILE) c:\vss\vpn-service-client\network\sslkeycontent.h c:$(INSTALL_ROOT)\QtSDK473\Examples\4.7\desktop\systray
	-$(INSTALL_FILE) c:\vss\vpn-service-client\network\sslconnections.h c:$(INSTALL_ROOT)\QtSDK473\Examples\4.7\desktop\systray
	-$(INSTALL_FILE) c:\vss\vpn-service-client\network\srvcli.h c:$(INSTALL_ROOT)\QtSDK473\Examples\4.7\desktop\systray
	-$(INSTALL_FILE) c:\vss\vpn-service-client\network\paths.h c:$(INSTALL_ROOT)\QtSDK473\Examples\4.7\desktop\systray
	-$(INSTALL_FILE) c:\vss\vpn-service-client\qthreadexec.h c:$(INSTALL_ROOT)\QtSDK473\Examples\4.7\desktop\systray
	-$(INSTALL_FILE) c:\vss\vpn-service-client\zip.h c:$(INSTALL_ROOT)\QtSDK473\Examples\4.7\desktop\systray
	-$(INSTALL_FILE) c:\vss\vpn-service-client\crypt.h c:$(INSTALL_ROOT)\QtSDK473\Examples\4.7\desktop\systray
	-$(INSTALL_FILE) c:\vss\vpn-service-client\frmsaveddata.h c:$(INSTALL_ROOT)\QtSDK473\Examples\4.7\desktop\systray
	-$(INSTALL_FILE) c:\vss\vpn-service-client\database.h c:$(INSTALL_ROOT)\QtSDK473\Examples\4.7\desktop\systray
	-$(INSTALL_FILE) c:\vss\vpn-service-client\update\parsexml.h c:$(INSTALL_ROOT)\QtSDK473\Examples\4.7\desktop\systray
	-$(INSTALL_FILE) c:\vss\vpn-service-client\update\checkupdate.h c:$(INSTALL_ROOT)\QtSDK473\Examples\4.7\desktop\systray
	-$(INSTALL_FILE) c:\vss\vpn-service-client\update\checkinfo.h c:$(INSTALL_ROOT)\QtSDK473\Examples\4.7\desktop\systray
	-$(INSTALL_FILE) c:\vss\vpn-service-client\frmupdatesettings.h c:$(INSTALL_ROOT)\QtSDK473\Examples\4.7\desktop\systray
	-$(INSTALL_FILE) c:\vss\vpn-service-client\netmanager.h c:$(INSTALL_ROOT)\QtSDK473\Examples\4.7\desktop\systray
	-$(INSTALL_FILE) c:\vss\vpn-service-client\systray.qrc c:$(INSTALL_ROOT)\QtSDK473\Examples\4.7\desktop\systray
	-$(INSTALL_FILE) c:\vss\vpn-service-client\systray.pro c:$(INSTALL_ROOT)\QtSDK473\Examples\4.7\desktop\systray
	-$(INSTALL_DIR) c:\vss\vpn-service-client\images c:$(INSTALL_ROOT)\QtSDK473\Examples\4.7\desktop\systray\images


uninstall_sources:  FORCE
	-$(DEL_FILE) c:$(INSTALL_ROOT)\QtSDK473\Examples\4.7\desktop\systray\main.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\QtSDK473\Examples\4.7\desktop\systray\configs.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\QtSDK473\Examples\4.7\desktop\systray\openvpn.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\QtSDK473\Examples\4.7\desktop\systray\preferences.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\QtSDK473\Examples\4.7\desktop\systray\openvpnqlistitem.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\QtSDK473\Examples\4.7\desktop\systray\appfunc.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\QtSDK473\Examples\4.7\desktop\systray\appinfo.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\QtSDK473\Examples\4.7\desktop\systray\tapdriver.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\QtSDK473\Examples\4.7\desktop\systray\single_application.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\QtSDK473\Examples\4.7\desktop\systray\vpnlog.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\QtSDK473\Examples\4.7\desktop\systray\servicelog.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\QtSDK473\Examples\4.7\desktop\systray\treeconitem.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\QtSDK473\Examples\4.7\desktop\systray\treebutton.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\QtSDK473\Examples\4.7\desktop\systray\frmgetuserdata.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\QtSDK473\Examples\4.7\desktop\systray\settings.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\QtSDK473\Examples\4.7\desktop\systray\proxysettings.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\QtSDK473\Examples\4.7\desktop\systray\wiz_vpnwizard.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\QtSDK473\Examples\4.7\desktop\systray\wiz_startpage.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\QtSDK473\Examples\4.7\desktop\systray\wiz_remotepage.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\QtSDK473\Examples\4.7\desktop\systray\wiz_generalpage.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\QtSDK473\Examples\4.7\desktop\systray\wiz_endpage.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\QtSDK473\Examples\4.7\desktop\systray\wiz_certpage.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\QtSDK473\Examples\4.7\desktop\systray\wiz_advpage.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\QtSDK473\Examples\4.7\desktop\systray\deleteconfig.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\QtSDK473\Examples\4.7\desktop\systray\renameconfig.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\QtSDK473\Examples\4.7\desktop\systray\editconfig.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\QtSDK473\Examples\4.7\desktop\systray\configexport.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\QtSDK473\Examples\4.7\desktop\systray\importconfig.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\QtSDK473\Examples\4.7\desktop\systray\manageconnection.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\QtSDK473\Examples\4.7\desktop\systray\check64.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\QtSDK473\Examples\4.7\desktop\systray\message.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\QtSDK473\Examples\4.7\desktop\systray\debug.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\QtSDK473\Examples\4.7\desktop\systray\servicelogdata.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\QtSDK473\Examples\4.7\desktop\systray\transactionthread.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\QtSDK473\Examples\4.7\desktop\systray\tasktransaction.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\QtSDK473\Examples\4.7\desktop\systray\sslserverconnection.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\QtSDK473\Examples\4.7\desktop\systray\sslserver.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\QtSDK473\Examples\4.7\desktop\systray\sslkeycontent.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\QtSDK473\Examples\4.7\desktop\systray\sslconnections.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\QtSDK473\Examples\4.7\desktop\systray\srvcli.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\QtSDK473\Examples\4.7\desktop\systray\zip.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\QtSDK473\Examples\4.7\desktop\systray\crypt.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\QtSDK473\Examples\4.7\desktop\systray\frmsaveddata.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\QtSDK473\Examples\4.7\desktop\systray\database.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\QtSDK473\Examples\4.7\desktop\systray\parsexml.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\QtSDK473\Examples\4.7\desktop\systray\checkupdate.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\QtSDK473\Examples\4.7\desktop\systray\checkinfo.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\QtSDK473\Examples\4.7\desktop\systray\frmupdatesettings.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\QtSDK473\Examples\4.7\desktop\systray\netmanager.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\QtSDK473\Examples\4.7\desktop\systray\configs.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\QtSDK473\Examples\4.7\desktop\systray\openvpn.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\QtSDK473\Examples\4.7\desktop\systray\preferences.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\QtSDK473\Examples\4.7\desktop\systray\openvpnqlistitem.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\QtSDK473\Examples\4.7\desktop\systray\appfunc.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\QtSDK473\Examples\4.7\desktop\systray\appinfo.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\QtSDK473\Examples\4.7\desktop\systray\single_application.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\QtSDK473\Examples\4.7\desktop\systray\vpnlog.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\QtSDK473\Examples\4.7\desktop\systray\tapdriver.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\QtSDK473\Examples\4.7\desktop\systray\servicelog.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\QtSDK473\Examples\4.7\desktop\systray\treebutton.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\QtSDK473\Examples\4.7\desktop\systray\treeconitem.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\QtSDK473\Examples\4.7\desktop\systray\frmgetuserdata.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\QtSDK473\Examples\4.7\desktop\systray\settings.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\QtSDK473\Examples\4.7\desktop\systray\proxysettings.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\QtSDK473\Examples\4.7\desktop\systray\wiz_startpage.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\QtSDK473\Examples\4.7\desktop\systray\wiz_remotepage.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\QtSDK473\Examples\4.7\desktop\systray\wiz_generalpage.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\QtSDK473\Examples\4.7\desktop\systray\wiz_endpage.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\QtSDK473\Examples\4.7\desktop\systray\wiz_certpage.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\QtSDK473\Examples\4.7\desktop\systray\wiz_advpage.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\QtSDK473\Examples\4.7\desktop\systray\wiz_vpnwizard.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\QtSDK473\Examples\4.7\desktop\systray\deleteconfig.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\QtSDK473\Examples\4.7\desktop\systray\renameconfig.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\QtSDK473\Examples\4.7\desktop\systray\editconfig.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\QtSDK473\Examples\4.7\desktop\systray\configexport.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\QtSDK473\Examples\4.7\desktop\systray\importconfig.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\QtSDK473\Examples\4.7\desktop\systray\manageconnection.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\QtSDK473\Examples\4.7\desktop\systray\check64.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\QtSDK473\Examples\4.7\desktop\systray\message.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\QtSDK473\Examples\4.7\desktop\systray\debug.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\QtSDK473\Examples\4.7\desktop\systray\servicelogdata.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\QtSDK473\Examples\4.7\desktop\systray\transactionthread.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\QtSDK473\Examples\4.7\desktop\systray\Transaction.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\QtSDK473\Examples\4.7\desktop\systray\tasktransaction.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\QtSDK473\Examples\4.7\desktop\systray\sslserverconnection.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\QtSDK473\Examples\4.7\desktop\systray\sslserver.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\QtSDK473\Examples\4.7\desktop\systray\sslkeycontent.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\QtSDK473\Examples\4.7\desktop\systray\sslconnections.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\QtSDK473\Examples\4.7\desktop\systray\srvcli.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\QtSDK473\Examples\4.7\desktop\systray\paths.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\QtSDK473\Examples\4.7\desktop\systray\qthreadexec.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\QtSDK473\Examples\4.7\desktop\systray\zip.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\QtSDK473\Examples\4.7\desktop\systray\crypt.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\QtSDK473\Examples\4.7\desktop\systray\frmsaveddata.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\QtSDK473\Examples\4.7\desktop\systray\database.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\QtSDK473\Examples\4.7\desktop\systray\parsexml.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\QtSDK473\Examples\4.7\desktop\systray\checkupdate.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\QtSDK473\Examples\4.7\desktop\systray\checkinfo.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\QtSDK473\Examples\4.7\desktop\systray\frmupdatesettings.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\QtSDK473\Examples\4.7\desktop\systray\netmanager.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\QtSDK473\Examples\4.7\desktop\systray\systray.qrc 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\QtSDK473\Examples\4.7\desktop\systray\systray.pro 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\QtSDK473\Examples\4.7\desktop\systray\images
	-$(DEL_DIR) c:$(INSTALL_ROOT)\QtSDK473\Examples\4.7\desktop\systray 


install:  install_target install_sources  FORCE

uninstall: uninstall_target uninstall_sources   FORCE

FORCE:

