#############################################################################
# Makefile for building: systray
# Generated by qmake (2.01a) (Qt 4.5.3) on: Di 3. Nov 17:37:16 2009
# Project:  systray.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_SVG_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\include\QtCore" -I"..\..\..\include\QtGui" -I"..\..\..\include\QtXml" -I"..\..\..\include\QtSvg" -I"..\..\..\include" -I"..\..\..\include\ActiveQt" -I"release" -I"." -I"..\..\..\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\2009.04\qt\lib" -lmingw32 -lqtmain release\myapp_res.o -L../../../../mingw/lib -liphlpapi -lQtSvg4 -lQtXml4 -lQtGui4 -lQtCore4
QMAKE         = c:\Qt\2009.04\qt\bin\qmake.exe
IDC           = c:\Qt\2009.04\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\myapp_res.o
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		Configs.cpp \
		openvpn.cpp \
		preferences.cpp \
		openvpnqlistitem.cpp \
		appfunc.cpp \
		wiz_startpage.cpp \
		wiz_generalpage.cpp \
		wiz_remotepage.cpp \
		wiz_endpage.cpp \
		wiz_vpnwizard.cpp \
		wiz_certpage.cpp \
		wiz_advpage.cpp \
		stduserauth.cpp \
		pkcs_auth.cpp \
		appinfo.cpp \
		configexport.cpp \
		importconfig.cpp \
		deleteconfig.cpp \
		tapdriver.cpp \
		single_application.cpp \
		proxysettings.cpp \
		vpnlog.cpp \
		editconfig.cpp \
		tapinfo.cpp release\moc_openvpn.cpp \
		release\moc_preferences.cpp \
		release\moc_wiz_startpage.cpp \
		release\moc_wiz_generalpage.cpp \
		release\moc_wiz_remotepage.cpp \
		release\moc_wiz_endpage.cpp \
		release\moc_wiz_vpnwizard.cpp \
		release\moc_wiz_certpage.cpp \
		release\moc_wiz_advpage.cpp \
		release\moc_stduserauth.cpp \
		release\moc_pkcs_auth.cpp \
		release\moc_appinfo.cpp \
		release\moc_configexport.cpp \
		release\moc_importconfig.cpp \
		release\moc_deleteconfig.cpp \
		release\moc_tapdriver.cpp \
		release\moc_single_application.cpp \
		release\moc_proxysettings.cpp \
		release\moc_vpnlog.cpp \
		release\moc_editconfig.cpp \
		release\moc_tapinfo.cpp \
		release\qrc_systray.cpp
OBJECTS       = release/main.o \
		release/Configs.o \
		release/openvpn.o \
		release/preferences.o \
		release/openvpnqlistitem.o \
		release/appfunc.o \
		release/wiz_startpage.o \
		release/wiz_generalpage.o \
		release/wiz_remotepage.o \
		release/wiz_endpage.o \
		release/wiz_vpnwizard.o \
		release/wiz_certpage.o \
		release/wiz_advpage.o \
		release/stduserauth.o \
		release/pkcs_auth.o \
		release/appinfo.o \
		release/configexport.o \
		release/importconfig.o \
		release/deleteconfig.o \
		release/tapdriver.o \
		release/single_application.o \
		release/proxysettings.o \
		release/vpnlog.o \
		release/editconfig.o \
		release/tapinfo.o \
		release/moc_openvpn.o \
		release/moc_preferences.o \
		release/moc_wiz_startpage.o \
		release/moc_wiz_generalpage.o \
		release/moc_wiz_remotepage.o \
		release/moc_wiz_endpage.o \
		release/moc_wiz_vpnwizard.o \
		release/moc_wiz_certpage.o \
		release/moc_wiz_advpage.o \
		release/moc_stduserauth.o \
		release/moc_pkcs_auth.o \
		release/moc_appinfo.o \
		release/moc_configexport.o \
		release/moc_importconfig.o \
		release/moc_deleteconfig.o \
		release/moc_tapdriver.o \
		release/moc_single_application.o \
		release/moc_proxysettings.o \
		release/moc_vpnlog.o \
		release/moc_editconfig.o \
		release/moc_tapinfo.o \
		release/qrc_systray.o
DIST          = 
QMAKE_TARGET  = systray
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = systray.exe
DESTDIR_TARGET = release\systray.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_preferences.h ui_wiz_startpage.h ui_wiz_generalpage.h ui_wiz_remotepage.h ui_wiz_endpage.h ui_wiz_certpage.h ui_wiz_advpage.h ui_stduserauth.h ui_pkcs_auth.h ui_appinfo.h ui_configexport.h ui_importconfig.h ui_deleteconfig.h ui_proxysettings.h ui_vpnlog.h ui_editconfig.h ui_tapinfo.h $(OBJECTS) release/myapp_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.systray.Release  $(LIBS)


release/myapp_res.o: myapp.rc
	windres -i myapp.rc -o release\myapp_res.o --include-dir=.

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\mkspecs\win32-g++ -win32 CONFIG+=release -o Makefile.Release systray.pro

dist:
	$(ZIP) systray.zip $(SOURCES) $(DIST) systray.pro ..\..\..\mkspecs\qconfig.pri ..\..\..\mkspecs\features\qt_functions.prf ..\..\..\mkspecs\features\qt_config.prf ..\..\..\mkspecs\features\exclusive_builds.prf ..\..\..\mkspecs\features\default_pre.prf ..\..\..\mkspecs\features\win32\default_pre.prf ..\..\..\mkspecs\features\release.prf ..\..\..\mkspecs\features\debug_and_release.prf ..\..\..\mkspecs\features\default_post.prf ..\..\..\mkspecs\features\win32\default_post.prf ..\..\..\mkspecs\features\build_pass.prf ..\..\..\mkspecs\features\win32\rtti.prf ..\..\..\mkspecs\features\win32\exceptions.prf ..\..\..\mkspecs\features\win32\stl.prf ..\..\..\mkspecs\features\shared.prf ..\..\..\mkspecs\features\warn_on.prf ..\..\..\mkspecs\features\qt.prf ..\..\..\mkspecs\features\win32\thread.prf ..\..\..\mkspecs\features\moc.prf ..\..\..\mkspecs\features\win32\windows.prf ..\..\..\mkspecs\features\resources.prf ..\..\..\mkspecs\features\uic.prf ..\..\..\mkspecs\features\yacc.prf ..\..\..\mkspecs\features\lex.prf ..\..\..\mkspecs\features\include_source_dir.prf c:\Qt\2009.04\qt\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\Configs.o release\openvpn.o release\preferences.o release\openvpnqlistitem.o release\appfunc.o release\wiz_startpage.o release\wiz_generalpage.o release\wiz_remotepage.o release\wiz_endpage.o release\wiz_vpnwizard.o release\wiz_certpage.o release\wiz_advpage.o release\stduserauth.o release\pkcs_auth.o release\appinfo.o release\configexport.o release\importconfig.o release\deleteconfig.o release\tapdriver.o release\single_application.o release\proxysettings.o release\vpnlog.o release\editconfig.o release\tapinfo.o release\moc_openvpn.o release\moc_preferences.o release\moc_wiz_startpage.o release\moc_wiz_generalpage.o release\moc_wiz_remotepage.o release\moc_wiz_endpage.o release\moc_wiz_vpnwizard.o release\moc_wiz_certpage.o release\moc_wiz_advpage.o release\moc_stduserauth.o release\moc_pkcs_auth.o release\moc_appinfo.o release\moc_configexport.o release\moc_importconfig.o release\moc_deleteconfig.o release\moc_tapdriver.o release\moc_single_application.o release\moc_proxysettings.o release\moc_vpnlog.o release\moc_editconfig.o release\moc_tapinfo.o release\qrc_systray.o
	-$(DEL_FILE) release\myapp_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_openvpn.cpp release/moc_preferences.cpp release/moc_wiz_startpage.cpp release/moc_wiz_generalpage.cpp release/moc_wiz_remotepage.cpp release/moc_wiz_endpage.cpp release/moc_wiz_vpnwizard.cpp release/moc_wiz_certpage.cpp release/moc_wiz_advpage.cpp release/moc_stduserauth.cpp release/moc_pkcs_auth.cpp release/moc_appinfo.cpp release/moc_configexport.cpp release/moc_importconfig.cpp release/moc_deleteconfig.cpp release/moc_tapdriver.cpp release/moc_single_application.cpp release/moc_proxysettings.cpp release/moc_vpnlog.cpp release/moc_editconfig.cpp release/moc_tapinfo.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_openvpn.cpp release\moc_preferences.cpp release\moc_wiz_startpage.cpp release\moc_wiz_generalpage.cpp release\moc_wiz_remotepage.cpp release\moc_wiz_endpage.cpp release\moc_wiz_vpnwizard.cpp release\moc_wiz_certpage.cpp release\moc_wiz_advpage.cpp release\moc_stduserauth.cpp release\moc_pkcs_auth.cpp release\moc_appinfo.cpp release\moc_configexport.cpp release\moc_importconfig.cpp release\moc_deleteconfig.cpp release\moc_tapdriver.cpp release\moc_single_application.cpp release\moc_proxysettings.cpp release\moc_vpnlog.cpp release\moc_editconfig.cpp release\moc_tapinfo.cpp
release/moc_openvpn.cpp: editconfig.h \
		vpnlog.h \
		stduserauth.h \
		openvpn.h \
		pkcs_auth.h \
		openvpn.h
	C:/Qt/2009.04/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 openvpn.h -o release\moc_openvpn.cpp

release/moc_preferences.cpp: openvpn.h \
		editconfig.h \
		vpnlog.h \
		stduserauth.h \
		pkcs_auth.h \
		Configs.h \
		openvpnqlistitem.h \
		wiz_vpnwizard.h \
		wiz_startpage.h \
		wiz_generalpage.h \
		wiz_remotepage.h \
		wiz_endpage.h \
		wiz_certpage.h \
		appfunc.h \
		wiz_advpage.h \
		preferences.h \
		configexport.h \
		importconfig.h \
		appinfo.h \
		deleteconfig.h \
		tapinfo.h \
		tapdriver.h \
		proxysettings.h \
		preferences.h
	C:/Qt/2009.04/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 preferences.h -o release\moc_preferences.cpp

release/moc_wiz_startpage.cpp: wiz_startpage.h
	C:/Qt/2009.04/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 wiz_startpage.h -o release\moc_wiz_startpage.cpp

release/moc_wiz_generalpage.cpp: wiz_generalpage.h
	C:/Qt/2009.04/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 wiz_generalpage.h -o release\moc_wiz_generalpage.cpp

release/moc_wiz_remotepage.cpp: wiz_remotepage.h
	C:/Qt/2009.04/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 wiz_remotepage.h -o release\moc_wiz_remotepage.cpp

release/moc_wiz_endpage.cpp: wiz_endpage.h
	C:/Qt/2009.04/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 wiz_endpage.h -o release\moc_wiz_endpage.cpp

release/moc_wiz_vpnwizard.cpp: wiz_startpage.h \
		wiz_generalpage.h \
		wiz_remotepage.h \
		wiz_endpage.h \
		wiz_certpage.h \
		appfunc.h \
		wiz_advpage.h \
		preferences.h \
		openvpn.h \
		editconfig.h \
		vpnlog.h \
		stduserauth.h \
		pkcs_auth.h \
		Configs.h \
		openvpnqlistitem.h \
		wiz_vpnwizard.h \
		configexport.h \
		importconfig.h \
		appinfo.h \
		deleteconfig.h \
		tapinfo.h \
		tapdriver.h \
		proxysettings.h \
		wiz_vpnwizard.h
	C:/Qt/2009.04/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 wiz_vpnwizard.h -o release\moc_wiz_vpnwizard.cpp

release/moc_wiz_certpage.cpp: appfunc.h \
		wiz_certpage.h
	C:/Qt/2009.04/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 wiz_certpage.h -o release\moc_wiz_certpage.cpp

release/moc_wiz_advpage.cpp: wiz_advpage.h
	C:/Qt/2009.04/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 wiz_advpage.h -o release\moc_wiz_advpage.cpp

release/moc_stduserauth.cpp: openvpn.h \
		editconfig.h \
		vpnlog.h \
		stduserauth.h \
		pkcs_auth.h \
		stduserauth.h
	C:/Qt/2009.04/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 stduserauth.h -o release\moc_stduserauth.cpp

release/moc_pkcs_auth.cpp: pkcs_auth.h
	C:/Qt/2009.04/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 pkcs_auth.h -o release\moc_pkcs_auth.cpp

release/moc_appinfo.cpp: appinfo.h
	C:/Qt/2009.04/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 appinfo.h -o release\moc_appinfo.cpp

release/moc_configexport.cpp: configexport.h
	C:/Qt/2009.04/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 configexport.h -o release\moc_configexport.cpp

release/moc_importconfig.cpp: appfunc.h \
		preferences.h \
		openvpn.h \
		editconfig.h \
		vpnlog.h \
		stduserauth.h \
		pkcs_auth.h \
		Configs.h \
		openvpnqlistitem.h \
		wiz_vpnwizard.h \
		wiz_startpage.h \
		wiz_generalpage.h \
		wiz_remotepage.h \
		wiz_endpage.h \
		wiz_certpage.h \
		wiz_advpage.h \
		configexport.h \
		importconfig.h \
		appinfo.h \
		deleteconfig.h \
		tapinfo.h \
		tapdriver.h \
		proxysettings.h \
		importconfig.h
	C:/Qt/2009.04/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 importconfig.h -o release\moc_importconfig.cpp

release/moc_deleteconfig.cpp: preferences.h \
		openvpn.h \
		editconfig.h \
		vpnlog.h \
		stduserauth.h \
		pkcs_auth.h \
		Configs.h \
		openvpnqlistitem.h \
		wiz_vpnwizard.h \
		wiz_startpage.h \
		wiz_generalpage.h \
		wiz_remotepage.h \
		wiz_endpage.h \
		wiz_certpage.h \
		appfunc.h \
		wiz_advpage.h \
		configexport.h \
		importconfig.h \
		appinfo.h \
		deleteconfig.h \
		tapinfo.h \
		tapdriver.h \
		proxysettings.h \
		deleteconfig.h
	C:/Qt/2009.04/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 deleteconfig.h -o release\moc_deleteconfig.cpp

release/moc_tapdriver.cpp: tapdriver.h
	C:/Qt/2009.04/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 tapdriver.h -o release\moc_tapdriver.cpp

release/moc_single_application.cpp: single_application.h
	C:/Qt/2009.04/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 single_application.h -o release\moc_single_application.cpp

release/moc_proxysettings.cpp: proxysettings.h
	C:/Qt/2009.04/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 proxysettings.h -o release\moc_proxysettings.cpp

release/moc_vpnlog.cpp: vpnlog.h
	C:/Qt/2009.04/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 vpnlog.h -o release\moc_vpnlog.cpp

release/moc_editconfig.cpp: editconfig.h
	C:/Qt/2009.04/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 editconfig.h -o release\moc_editconfig.cpp

release/moc_tapinfo.cpp: tapinfo.h
	C:/Qt/2009.04/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 tapinfo.h -o release\moc_tapinfo.cpp

compiler_rcc_make_all: release/qrc_systray.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_systray.cpp
release/qrc_systray.cpp: systray.qrc \
		images/securepoint.png \
		images/close.png \
		images/connected.png \
		images/light_green.png \
		images/startscreen.jpg \
		images/add.png \
		images/appicon.png \
		images/banner.png \
		images/delete.png \
		images/export.png \
		images/connecting.png \
		images/edit.png \
		images/disconnected.png \
		images/vpn.png \
		images/save.png \
		images/securepoint_h.png \
		images/banner_wiz.png \
		images/securepoint_wiz.png \
		images/import.png \
		images/inaktiv.png \
		images/SecurepointUTM.png \
		images/exit.png \
		images/light_grey.png
	c:\Qt\2009.04\qt\bin\rcc.exe -name systray systray.qrc -o release\qrc_systray.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_preferences.h ui_wiz_startpage.h ui_wiz_generalpage.h ui_wiz_remotepage.h ui_wiz_endpage.h ui_wiz_certpage.h ui_wiz_advpage.h ui_stduserauth.h ui_pkcs_auth.h ui_appinfo.h ui_configexport.h ui_importconfig.h ui_deleteconfig.h ui_proxysettings.h ui_vpnlog.h ui_editconfig.h ui_tapinfo.h
compiler_uic_clean:
	-$(DEL_FILE) ui_preferences.h ui_wiz_startpage.h ui_wiz_generalpage.h ui_wiz_remotepage.h ui_wiz_endpage.h ui_wiz_certpage.h ui_wiz_advpage.h ui_stduserauth.h ui_pkcs_auth.h ui_appinfo.h ui_configexport.h ui_importconfig.h ui_deleteconfig.h ui_proxysettings.h ui_vpnlog.h ui_editconfig.h ui_tapinfo.h
ui_preferences.h: preferences.ui
	c:\Qt\2009.04\qt\bin\uic.exe preferences.ui -o ui_preferences.h

ui_wiz_startpage.h: wiz_startpage.ui
	c:\Qt\2009.04\qt\bin\uic.exe wiz_startpage.ui -o ui_wiz_startpage.h

ui_wiz_generalpage.h: wiz_generalpage.ui
	c:\Qt\2009.04\qt\bin\uic.exe wiz_generalpage.ui -o ui_wiz_generalpage.h

ui_wiz_remotepage.h: wiz_remotepage.ui
	c:\Qt\2009.04\qt\bin\uic.exe wiz_remotepage.ui -o ui_wiz_remotepage.h

ui_wiz_endpage.h: wiz_endpage.ui
	c:\Qt\2009.04\qt\bin\uic.exe wiz_endpage.ui -o ui_wiz_endpage.h

ui_wiz_certpage.h: wiz_certpage.ui
	c:\Qt\2009.04\qt\bin\uic.exe wiz_certpage.ui -o ui_wiz_certpage.h

ui_wiz_advpage.h: wiz_advpage.ui
	c:\Qt\2009.04\qt\bin\uic.exe wiz_advpage.ui -o ui_wiz_advpage.h

ui_stduserauth.h: stduserauth.ui
	c:\Qt\2009.04\qt\bin\uic.exe stduserauth.ui -o ui_stduserauth.h

ui_pkcs_auth.h: pkcs_auth.ui
	c:\Qt\2009.04\qt\bin\uic.exe pkcs_auth.ui -o ui_pkcs_auth.h

ui_appinfo.h: appinfo.ui
	c:\Qt\2009.04\qt\bin\uic.exe appinfo.ui -o ui_appinfo.h

ui_configexport.h: configexport.ui
	c:\Qt\2009.04\qt\bin\uic.exe configexport.ui -o ui_configexport.h

ui_importconfig.h: importconfig.ui
	c:\Qt\2009.04\qt\bin\uic.exe importconfig.ui -o ui_importconfig.h

ui_deleteconfig.h: deleteconfig.ui
	c:\Qt\2009.04\qt\bin\uic.exe deleteconfig.ui -o ui_deleteconfig.h

ui_proxysettings.h: proxysettings.ui
	c:\Qt\2009.04\qt\bin\uic.exe proxysettings.ui -o ui_proxysettings.h

ui_vpnlog.h: vpnlog.ui
	c:\Qt\2009.04\qt\bin\uic.exe vpnlog.ui -o ui_vpnlog.h

ui_editconfig.h: editconfig.ui
	c:\Qt\2009.04\qt\bin\uic.exe editconfig.ui -o ui_editconfig.h

ui_tapinfo.h: tapinfo.ui
	c:\Qt\2009.04\qt\bin\uic.exe tapinfo.ui -o ui_tapinfo.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp preferences.h \
		openvpn.h \
		editconfig.h \
		vpnlog.h \
		stduserauth.h \
		pkcs_auth.h \
		Configs.h \
		openvpnqlistitem.h \
		wiz_vpnwizard.h \
		wiz_startpage.h \
		wiz_generalpage.h \
		wiz_remotepage.h \
		wiz_endpage.h \
		wiz_certpage.h \
		appfunc.h \
		wiz_advpage.h \
		configexport.h \
		importconfig.h \
		appinfo.h \
		deleteconfig.h \
		tapinfo.h \
		tapdriver.h \
		proxysettings.h \
		single_application.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/Configs.o: Configs.cpp Configs.h \
		openvpn.h \
		editconfig.h \
		vpnlog.h \
		stduserauth.h \
		pkcs_auth.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Configs.o Configs.cpp

release/openvpn.o: openvpn.cpp openvpn.h \
		editconfig.h \
		vpnlog.h \
		stduserauth.h \
		pkcs_auth.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\openvpn.o openvpn.cpp

release/preferences.o: preferences.cpp preferences.h \
		openvpn.h \
		editconfig.h \
		vpnlog.h \
		stduserauth.h \
		pkcs_auth.h \
		Configs.h \
		openvpnqlistitem.h \
		wiz_vpnwizard.h \
		wiz_startpage.h \
		wiz_generalpage.h \
		wiz_remotepage.h \
		wiz_endpage.h \
		wiz_certpage.h \
		appfunc.h \
		wiz_advpage.h \
		configexport.h \
		importconfig.h \
		appinfo.h \
		deleteconfig.h \
		tapinfo.h \
		tapdriver.h \
		proxysettings.h \
		ui_preferences.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\preferences.o preferences.cpp

release/openvpnqlistitem.o: openvpnqlistitem.cpp openvpnqlistitem.h \
		openvpn.h \
		editconfig.h \
		vpnlog.h \
		stduserauth.h \
		pkcs_auth.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\openvpnqlistitem.o openvpnqlistitem.cpp

release/appfunc.o: appfunc.cpp appfunc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\appfunc.o appfunc.cpp

release/wiz_startpage.o: wiz_startpage.cpp wiz_startpage.h \
		ui_wiz_startpage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\wiz_startpage.o wiz_startpage.cpp

release/wiz_generalpage.o: wiz_generalpage.cpp wiz_generalpage.h \
		ui_wiz_generalpage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\wiz_generalpage.o wiz_generalpage.cpp

release/wiz_remotepage.o: wiz_remotepage.cpp wiz_remotepage.h \
		ui_wiz_remotepage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\wiz_remotepage.o wiz_remotepage.cpp

release/wiz_endpage.o: wiz_endpage.cpp wiz_endpage.h \
		ui_wiz_endpage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\wiz_endpage.o wiz_endpage.cpp

release/wiz_vpnwizard.o: wiz_vpnwizard.cpp wiz_vpnwizard.h \
		wiz_startpage.h \
		wiz_generalpage.h \
		wiz_remotepage.h \
		wiz_endpage.h \
		wiz_certpage.h \
		appfunc.h \
		wiz_advpage.h \
		preferences.h \
		openvpn.h \
		editconfig.h \
		vpnlog.h \
		stduserauth.h \
		pkcs_auth.h \
		Configs.h \
		openvpnqlistitem.h \
		configexport.h \
		importconfig.h \
		appinfo.h \
		deleteconfig.h \
		tapinfo.h \
		tapdriver.h \
		proxysettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\wiz_vpnwizard.o wiz_vpnwizard.cpp

release/wiz_certpage.o: wiz_certpage.cpp wiz_certpage.h \
		appfunc.h \
		ui_wiz_certpage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\wiz_certpage.o wiz_certpage.cpp

release/wiz_advpage.o: wiz_advpage.cpp wiz_advpage.h \
		ui_wiz_advpage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\wiz_advpage.o wiz_advpage.cpp

release/stduserauth.o: stduserauth.cpp stduserauth.h \
		openvpn.h \
		editconfig.h \
		vpnlog.h \
		pkcs_auth.h \
		ui_stduserauth.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\stduserauth.o stduserauth.cpp

release/pkcs_auth.o: pkcs_auth.cpp pkcs_auth.h \
		ui_pkcs_auth.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\pkcs_auth.o pkcs_auth.cpp

release/appinfo.o: appinfo.cpp appinfo.h \
		ui_appinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\appinfo.o appinfo.cpp

release/configexport.o: configexport.cpp configexport.h \
		ui_configexport.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\configexport.o configexport.cpp

release/importconfig.o: importconfig.cpp importconfig.h \
		appfunc.h \
		preferences.h \
		openvpn.h \
		editconfig.h \
		vpnlog.h \
		stduserauth.h \
		pkcs_auth.h \
		Configs.h \
		openvpnqlistitem.h \
		wiz_vpnwizard.h \
		wiz_startpage.h \
		wiz_generalpage.h \
		wiz_remotepage.h \
		wiz_endpage.h \
		wiz_certpage.h \
		wiz_advpage.h \
		configexport.h \
		appinfo.h \
		deleteconfig.h \
		tapinfo.h \
		tapdriver.h \
		proxysettings.h \
		ui_importconfig.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\importconfig.o importconfig.cpp

release/deleteconfig.o: deleteconfig.cpp deleteconfig.h \
		preferences.h \
		openvpn.h \
		editconfig.h \
		vpnlog.h \
		stduserauth.h \
		pkcs_auth.h \
		Configs.h \
		openvpnqlistitem.h \
		wiz_vpnwizard.h \
		wiz_startpage.h \
		wiz_generalpage.h \
		wiz_remotepage.h \
		wiz_endpage.h \
		wiz_certpage.h \
		appfunc.h \
		wiz_advpage.h \
		configexport.h \
		importconfig.h \
		appinfo.h \
		tapinfo.h \
		tapdriver.h \
		proxysettings.h \
		ui_deleteconfig.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\deleteconfig.o deleteconfig.cpp

release/tapdriver.o: tapdriver.cpp tapdriver.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tapdriver.o tapdriver.cpp

release/single_application.o: single_application.cpp single_application.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\single_application.o single_application.cpp

release/proxysettings.o: proxysettings.cpp proxysettings.h \
		ui_proxysettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\proxysettings.o proxysettings.cpp

release/vpnlog.o: vpnlog.cpp vpnlog.h \
		ui_vpnlog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\vpnlog.o vpnlog.cpp

release/editconfig.o: editconfig.cpp editconfig.h \
		ui_editconfig.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\editconfig.o editconfig.cpp

release/tapinfo.o: tapinfo.cpp tapinfo.h \
		ui_tapinfo.h \
		../../../../mingw/include/windows.h \
		../../../../mingw/include/winsock2.h \
		../../../../mingw/include/iphlpapi.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tapinfo.o tapinfo.cpp

release/moc_openvpn.o: release/moc_openvpn.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_openvpn.o release\moc_openvpn.cpp

release/moc_preferences.o: release/moc_preferences.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_preferences.o release\moc_preferences.cpp

release/moc_wiz_startpage.o: release/moc_wiz_startpage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_wiz_startpage.o release\moc_wiz_startpage.cpp

release/moc_wiz_generalpage.o: release/moc_wiz_generalpage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_wiz_generalpage.o release\moc_wiz_generalpage.cpp

release/moc_wiz_remotepage.o: release/moc_wiz_remotepage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_wiz_remotepage.o release\moc_wiz_remotepage.cpp

release/moc_wiz_endpage.o: release/moc_wiz_endpage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_wiz_endpage.o release\moc_wiz_endpage.cpp

release/moc_wiz_vpnwizard.o: release/moc_wiz_vpnwizard.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_wiz_vpnwizard.o release\moc_wiz_vpnwizard.cpp

release/moc_wiz_certpage.o: release/moc_wiz_certpage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_wiz_certpage.o release\moc_wiz_certpage.cpp

release/moc_wiz_advpage.o: release/moc_wiz_advpage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_wiz_advpage.o release\moc_wiz_advpage.cpp

release/moc_stduserauth.o: release/moc_stduserauth.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_stduserauth.o release\moc_stduserauth.cpp

release/moc_pkcs_auth.o: release/moc_pkcs_auth.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_pkcs_auth.o release\moc_pkcs_auth.cpp

release/moc_appinfo.o: release/moc_appinfo.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_appinfo.o release\moc_appinfo.cpp

release/moc_configexport.o: release/moc_configexport.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_configexport.o release\moc_configexport.cpp

release/moc_importconfig.o: release/moc_importconfig.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_importconfig.o release\moc_importconfig.cpp

release/moc_deleteconfig.o: release/moc_deleteconfig.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_deleteconfig.o release\moc_deleteconfig.cpp

release/moc_tapdriver.o: release/moc_tapdriver.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_tapdriver.o release\moc_tapdriver.cpp

release/moc_single_application.o: release/moc_single_application.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_single_application.o release\moc_single_application.cpp

release/moc_proxysettings.o: release/moc_proxysettings.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_proxysettings.o release\moc_proxysettings.cpp

release/moc_vpnlog.o: release/moc_vpnlog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_vpnlog.o release\moc_vpnlog.cpp

release/moc_editconfig.o: release/moc_editconfig.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_editconfig.o release\moc_editconfig.cpp

release/moc_tapinfo.o: release/moc_tapinfo.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_tapinfo.o release\moc_tapinfo.cpp

release/qrc_systray.o: release/qrc_systray.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_systray.o release\qrc_systray.cpp

####### Install

install_target: first FORCE
	@$(CHK_DIR_EXISTS) c:$(INSTALL_ROOT)\Qt\2009.04\qt\examples\desktop\systray $(MKDIR) c:$(INSTALL_ROOT)\Qt\2009.04\qt\examples\desktop\systray 
	-$(INSTALL_FILE) "$(DESTDIR_TARGET)" "c:$(INSTALL_ROOT)\Qt\2009.04\qt\examples\desktop\systray\$(TARGET)"

uninstall_target:  FORCE
	-$(DEL_FILE) "c:$(INSTALL_ROOT)\Qt\2009.04\qt\examples\desktop\systray\$(TARGET)"
	-$(DEL_DIR) c:$(INSTALL_ROOT)\Qt\2009.04\qt\examples\desktop\systray 


install_sources: first FORCE
	@$(CHK_DIR_EXISTS) c:$(INSTALL_ROOT)\Qt\2009.04\qt\examples\desktop\systray $(MKDIR) c:$(INSTALL_ROOT)\Qt\2009.04\qt\examples\desktop\systray 
	-$(INSTALL_FILE) c:\Qt\2009.04\qt\examples\desktop\systray\main.cpp c:$(INSTALL_ROOT)\Qt\2009.04\qt\examples\desktop\systray
	-$(INSTALL_FILE) c:\Qt\2009.04\qt\examples\desktop\systray\Configs.cpp c:$(INSTALL_ROOT)\Qt\2009.04\qt\examples\desktop\systray
	-$(INSTALL_FILE) c:\Qt\2009.04\qt\examples\desktop\systray\openvpn.cpp c:$(INSTALL_ROOT)\Qt\2009.04\qt\examples\desktop\systray
	-$(INSTALL_FILE) c:\Qt\2009.04\qt\examples\desktop\systray\preferences.cpp c:$(INSTALL_ROOT)\Qt\2009.04\qt\examples\desktop\systray
	-$(INSTALL_FILE) c:\Qt\2009.04\qt\examples\desktop\systray\openvpnqlistitem.cpp c:$(INSTALL_ROOT)\Qt\2009.04\qt\examples\desktop\systray
	-$(INSTALL_FILE) c:\Qt\2009.04\qt\examples\desktop\systray\appfunc.cpp c:$(INSTALL_ROOT)\Qt\2009.04\qt\examples\desktop\systray
	-$(INSTALL_FILE) c:\Qt\2009.04\qt\examples\desktop\systray\wiz_startpage.cpp c:$(INSTALL_ROOT)\Qt\2009.04\qt\examples\desktop\systray
	-$(INSTALL_FILE) c:\Qt\2009.04\qt\examples\desktop\systray\wiz_generalpage.cpp c:$(INSTALL_ROOT)\Qt\2009.04\qt\examples\desktop\systray
	-$(INSTALL_FILE) c:\Qt\2009.04\qt\examples\desktop\systray\wiz_remotepage.cpp c:$(INSTALL_ROOT)\Qt\2009.04\qt\examples\desktop\systray
	-$(INSTALL_FILE) c:\Qt\2009.04\qt\examples\desktop\systray\wiz_endpage.cpp c:$(INSTALL_ROOT)\Qt\2009.04\qt\examples\desktop\systray
	-$(INSTALL_FILE) c:\Qt\2009.04\qt\examples\desktop\systray\wiz_vpnwizard.cpp c:$(INSTALL_ROOT)\Qt\2009.04\qt\examples\desktop\systray
	-$(INSTALL_FILE) c:\Qt\2009.04\qt\examples\desktop\systray\wiz_certpage.cpp c:$(INSTALL_ROOT)\Qt\2009.04\qt\examples\desktop\systray
	-$(INSTALL_FILE) c:\Qt\2009.04\qt\examples\desktop\systray\wiz_advpage.cpp c:$(INSTALL_ROOT)\Qt\2009.04\qt\examples\desktop\systray
	-$(INSTALL_FILE) c:\Qt\2009.04\qt\examples\desktop\systray\stduserauth.cpp c:$(INSTALL_ROOT)\Qt\2009.04\qt\examples\desktop\systray
	-$(INSTALL_FILE) c:\Qt\2009.04\qt\examples\desktop\systray\pkcs_auth.cpp c:$(INSTALL_ROOT)\Qt\2009.04\qt\examples\desktop\systray
	-$(INSTALL_FILE) c:\Qt\2009.04\qt\examples\desktop\systray\appinfo.cpp c:$(INSTALL_ROOT)\Qt\2009.04\qt\examples\desktop\systray
	-$(INSTALL_FILE) c:\Qt\2009.04\qt\examples\desktop\systray\configexport.cpp c:$(INSTALL_ROOT)\Qt\2009.04\qt\examples\desktop\systray
	-$(INSTALL_FILE) c:\Qt\2009.04\qt\examples\desktop\systray\importconfig.cpp c:$(INSTALL_ROOT)\Qt\2009.04\qt\examples\desktop\systray
	-$(INSTALL_FILE) c:\Qt\2009.04\qt\examples\desktop\systray\deleteconfig.cpp c:$(INSTALL_ROOT)\Qt\2009.04\qt\examples\desktop\systray
	-$(INSTALL_FILE) c:\Qt\2009.04\qt\examples\desktop\systray\tapdriver.cpp c:$(INSTALL_ROOT)\Qt\2009.04\qt\examples\desktop\systray
	-$(INSTALL_FILE) c:\Qt\2009.04\qt\examples\desktop\systray\single_application.cpp c:$(INSTALL_ROOT)\Qt\2009.04\qt\examples\desktop\systray
	-$(INSTALL_FILE) c:\Qt\2009.04\qt\examples\desktop\systray\proxysettings.cpp c:$(INSTALL_ROOT)\Qt\2009.04\qt\examples\desktop\systray
	-$(INSTALL_FILE) c:\Qt\2009.04\qt\examples\desktop\systray\vpnlog.cpp c:$(INSTALL_ROOT)\Qt\2009.04\qt\examples\desktop\systray
	-$(INSTALL_FILE) c:\Qt\2009.04\qt\examples\desktop\systray\editconfig.cpp c:$(INSTALL_ROOT)\Qt\2009.04\qt\examples\desktop\systray
	-$(INSTALL_FILE) c:\Qt\2009.04\qt\examples\desktop\systray\tapinfo.cpp c:$(INSTALL_ROOT)\Qt\2009.04\qt\examples\desktop\systray
	-$(INSTALL_FILE) c:\Qt\2009.04\qt\examples\desktop\systray\Configs.h c:$(INSTALL_ROOT)\Qt\2009.04\qt\examples\desktop\systray
	-$(INSTALL_FILE) c:\Qt\2009.04\qt\examples\desktop\systray\openvpn.h c:$(INSTALL_ROOT)\Qt\2009.04\qt\examples\desktop\systray
	-$(INSTALL_FILE) c:\Qt\2009.04\qt\examples\desktop\systray\preferences.h c:$(INSTALL_ROOT)\Qt\2009.04\qt\examples\desktop\systray
	-$(INSTALL_FILE) c:\Qt\2009.04\qt\examples\desktop\systray\openvpnqlistitem.h c:$(INSTALL_ROOT)\Qt\2009.04\qt\examples\desktop\systray
	-$(INSTALL_FILE) c:\Qt\2009.04\qt\examples\desktop\systray\appfunc.h c:$(INSTALL_ROOT)\Qt\2009.04\qt\examples\desktop\systray
	-$(INSTALL_FILE) c:\Qt\2009.04\qt\examples\desktop\systray\wiz_startpage.h c:$(INSTALL_ROOT)\Qt\2009.04\qt\examples\desktop\systray
	-$(INSTALL_FILE) c:\Qt\2009.04\qt\examples\desktop\systray\wiz_generalpage.h c:$(INSTALL_ROOT)\Qt\2009.04\qt\examples\desktop\systray
	-$(INSTALL_FILE) c:\Qt\2009.04\qt\examples\desktop\systray\wiz_remotepage.h c:$(INSTALL_ROOT)\Qt\2009.04\qt\examples\desktop\systray
	-$(INSTALL_FILE) c:\Qt\2009.04\qt\examples\desktop\systray\wiz_endpage.h c:$(INSTALL_ROOT)\Qt\2009.04\qt\examples\desktop\systray
	-$(INSTALL_FILE) c:\Qt\2009.04\qt\examples\desktop\systray\wiz_vpnwizard.h c:$(INSTALL_ROOT)\Qt\2009.04\qt\examples\desktop\systray
	-$(INSTALL_FILE) c:\Qt\2009.04\qt\examples\desktop\systray\wiz_certpage.h c:$(INSTALL_ROOT)\Qt\2009.04\qt\examples\desktop\systray
	-$(INSTALL_FILE) c:\Qt\2009.04\qt\examples\desktop\systray\wiz_advpage.h c:$(INSTALL_ROOT)\Qt\2009.04\qt\examples\desktop\systray
	-$(INSTALL_FILE) c:\Qt\2009.04\qt\examples\desktop\systray\stduserauth.h c:$(INSTALL_ROOT)\Qt\2009.04\qt\examples\desktop\systray
	-$(INSTALL_FILE) c:\Qt\2009.04\qt\examples\desktop\systray\pkcs_auth.h c:$(INSTALL_ROOT)\Qt\2009.04\qt\examples\desktop\systray
	-$(INSTALL_FILE) c:\Qt\2009.04\qt\examples\desktop\systray\appinfo.h c:$(INSTALL_ROOT)\Qt\2009.04\qt\examples\desktop\systray
	-$(INSTALL_FILE) c:\Qt\2009.04\qt\examples\desktop\systray\configexport.h c:$(INSTALL_ROOT)\Qt\2009.04\qt\examples\desktop\systray
	-$(INSTALL_FILE) c:\Qt\2009.04\qt\examples\desktop\systray\importconfig.h c:$(INSTALL_ROOT)\Qt\2009.04\qt\examples\desktop\systray
	-$(INSTALL_FILE) c:\Qt\2009.04\qt\examples\desktop\systray\deleteconfig.h c:$(INSTALL_ROOT)\Qt\2009.04\qt\examples\desktop\systray
	-$(INSTALL_FILE) c:\Qt\2009.04\qt\examples\desktop\systray\tapdriver.h c:$(INSTALL_ROOT)\Qt\2009.04\qt\examples\desktop\systray
	-$(INSTALL_FILE) c:\Qt\2009.04\qt\examples\desktop\systray\single_application.h c:$(INSTALL_ROOT)\Qt\2009.04\qt\examples\desktop\systray
	-$(INSTALL_FILE) c:\Qt\2009.04\qt\examples\desktop\systray\proxysettings.h c:$(INSTALL_ROOT)\Qt\2009.04\qt\examples\desktop\systray
	-$(INSTALL_FILE) c:\Qt\2009.04\qt\examples\desktop\systray\vpnlog.h c:$(INSTALL_ROOT)\Qt\2009.04\qt\examples\desktop\systray
	-$(INSTALL_FILE) c:\Qt\2009.04\qt\examples\desktop\systray\editconfig.h c:$(INSTALL_ROOT)\Qt\2009.04\qt\examples\desktop\systray
	-$(INSTALL_FILE) c:\Qt\2009.04\qt\examples\desktop\systray\tapinfo.h c:$(INSTALL_ROOT)\Qt\2009.04\qt\examples\desktop\systray
	-$(INSTALL_FILE) c:\Qt\2009.04\qt\examples\desktop\systray\systray.qrc c:$(INSTALL_ROOT)\Qt\2009.04\qt\examples\desktop\systray
	-$(INSTALL_FILE) c:\Qt\2009.04\qt\examples\desktop\systray\systray.pro c:$(INSTALL_ROOT)\Qt\2009.04\qt\examples\desktop\systray
	-$(INSTALL_DIR) c:\Qt\2009.04\qt\examples\desktop\systray\images c:$(INSTALL_ROOT)\Qt\2009.04\qt\examples\desktop\systray\images


uninstall_sources:  FORCE
	-$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\2009.04\qt\examples\desktop\systray\main.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\2009.04\qt\examples\desktop\systray\Configs.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\2009.04\qt\examples\desktop\systray\openvpn.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\2009.04\qt\examples\desktop\systray\preferences.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\2009.04\qt\examples\desktop\systray\openvpnqlistitem.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\2009.04\qt\examples\desktop\systray\appfunc.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\2009.04\qt\examples\desktop\systray\wiz_startpage.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\2009.04\qt\examples\desktop\systray\wiz_generalpage.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\2009.04\qt\examples\desktop\systray\wiz_remotepage.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\2009.04\qt\examples\desktop\systray\wiz_endpage.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\2009.04\qt\examples\desktop\systray\wiz_vpnwizard.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\2009.04\qt\examples\desktop\systray\wiz_certpage.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\2009.04\qt\examples\desktop\systray\wiz_advpage.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\2009.04\qt\examples\desktop\systray\stduserauth.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\2009.04\qt\examples\desktop\systray\pkcs_auth.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\2009.04\qt\examples\desktop\systray\appinfo.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\2009.04\qt\examples\desktop\systray\configexport.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\2009.04\qt\examples\desktop\systray\importconfig.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\2009.04\qt\examples\desktop\systray\deleteconfig.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\2009.04\qt\examples\desktop\systray\tapdriver.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\2009.04\qt\examples\desktop\systray\single_application.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\2009.04\qt\examples\desktop\systray\proxysettings.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\2009.04\qt\examples\desktop\systray\vpnlog.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\2009.04\qt\examples\desktop\systray\editconfig.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\2009.04\qt\examples\desktop\systray\tapinfo.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\2009.04\qt\examples\desktop\systray\Configs.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\2009.04\qt\examples\desktop\systray\openvpn.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\2009.04\qt\examples\desktop\systray\preferences.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\2009.04\qt\examples\desktop\systray\openvpnqlistitem.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\2009.04\qt\examples\desktop\systray\appfunc.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\2009.04\qt\examples\desktop\systray\wiz_startpage.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\2009.04\qt\examples\desktop\systray\wiz_generalpage.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\2009.04\qt\examples\desktop\systray\wiz_remotepage.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\2009.04\qt\examples\desktop\systray\wiz_endpage.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\2009.04\qt\examples\desktop\systray\wiz_vpnwizard.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\2009.04\qt\examples\desktop\systray\wiz_certpage.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\2009.04\qt\examples\desktop\systray\wiz_advpage.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\2009.04\qt\examples\desktop\systray\stduserauth.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\2009.04\qt\examples\desktop\systray\pkcs_auth.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\2009.04\qt\examples\desktop\systray\appinfo.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\2009.04\qt\examples\desktop\systray\configexport.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\2009.04\qt\examples\desktop\systray\importconfig.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\2009.04\qt\examples\desktop\systray\deleteconfig.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\2009.04\qt\examples\desktop\systray\tapdriver.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\2009.04\qt\examples\desktop\systray\single_application.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\2009.04\qt\examples\desktop\systray\proxysettings.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\2009.04\qt\examples\desktop\systray\vpnlog.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\2009.04\qt\examples\desktop\systray\editconfig.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\2009.04\qt\examples\desktop\systray\tapinfo.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\2009.04\qt\examples\desktop\systray\systray.qrc 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\2009.04\qt\examples\desktop\systray\systray.pro 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\2009.04\qt\examples\desktop\systray\images
	-$(DEL_DIR) c:$(INSTALL_ROOT)\Qt\2009.04\qt\examples\desktop\systray 


install:  install_target install_sources  FORCE

uninstall: uninstall_target uninstall_sources   FORCE

FORCE:

