#############################################################################
# Makefile for building: systray
# Generated by qmake (2.01a) (Qt 4.5.3) on: Fr 30. Okt 15:53:50 2009
# Project:  systray.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_SVG_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\include\QtCore" -I"..\..\..\include\QtGui" -I"..\..\..\include\QtXml" -I"..\..\..\include\QtSvg" -I"..\..\..\include" -I"..\..\..\include\ActiveQt" -I"debug" -I"." -I"..\..\..\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\2009.04\qt\lib" -lmingw32 -lqtmaind debug\myapp_res.o -lQtSvgd4 -lQtXmld4 -lQtGuid4 -lQtCored4
QMAKE         = c:\Qt\2009.04\qt\bin\qmake.exe
IDC           = c:\Qt\2009.04\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\myapp_res.o
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		Configs.cpp \
		StatusMessage.cpp \
		openvpn.cpp \
		vpnLog.cpp \
		preferences.cpp \
		openvpnqlistitem.cpp \
		appfunc.cpp \
		wiz_startpage.cpp \
		wiz_generalpage.cpp \
		wiz_remotepage.cpp \
		wiz_endpage.cpp \
		wiz_vpnwizard.cpp \
		wiz_certpage.cpp \
		wiz_advpage.cpp \
		stduserauth.cpp \
		pkcs_auth.cpp \
		appinfo.cpp \
		configexport.cpp \
		importconfig.cpp \
		deleteconfig.cpp \
		tapdriver.cpp \
		single_application.cpp debug\moc_StatusMessage.cpp \
		debug\moc_openvpn.cpp \
		debug\moc_vpnLog.cpp \
		debug\moc_preferences.cpp \
		debug\moc_wiz_startpage.cpp \
		debug\moc_wiz_generalpage.cpp \
		debug\moc_wiz_remotepage.cpp \
		debug\moc_wiz_endpage.cpp \
		debug\moc_wiz_vpnwizard.cpp \
		debug\moc_wiz_certpage.cpp \
		debug\moc_wiz_advpage.cpp \
		debug\moc_stduserauth.cpp \
		debug\moc_pkcs_auth.cpp \
		debug\moc_appinfo.cpp \
		debug\moc_configexport.cpp \
		debug\moc_importconfig.cpp \
		debug\moc_deleteconfig.cpp \
		debug\moc_tapdriver.cpp \
		debug\moc_single_application.cpp \
		debug\qrc_systray.cpp
OBJECTS       = debug/main.o \
		debug/Configs.o \
		debug/StatusMessage.o \
		debug/openvpn.o \
		debug/vpnLog.o \
		debug/preferences.o \
		debug/openvpnqlistitem.o \
		debug/appfunc.o \
		debug/wiz_startpage.o \
		debug/wiz_generalpage.o \
		debug/wiz_remotepage.o \
		debug/wiz_endpage.o \
		debug/wiz_vpnwizard.o \
		debug/wiz_certpage.o \
		debug/wiz_advpage.o \
		debug/stduserauth.o \
		debug/pkcs_auth.o \
		debug/appinfo.o \
		debug/configexport.o \
		debug/importconfig.o \
		debug/deleteconfig.o \
		debug/tapdriver.o \
		debug/single_application.o \
		debug/moc_StatusMessage.o \
		debug/moc_openvpn.o \
		debug/moc_vpnLog.o \
		debug/moc_preferences.o \
		debug/moc_wiz_startpage.o \
		debug/moc_wiz_generalpage.o \
		debug/moc_wiz_remotepage.o \
		debug/moc_wiz_endpage.o \
		debug/moc_wiz_vpnwizard.o \
		debug/moc_wiz_certpage.o \
		debug/moc_wiz_advpage.o \
		debug/moc_stduserauth.o \
		debug/moc_pkcs_auth.o \
		debug/moc_appinfo.o \
		debug/moc_configexport.o \
		debug/moc_importconfig.o \
		debug/moc_deleteconfig.o \
		debug/moc_tapdriver.o \
		debug/moc_single_application.o \
		debug/qrc_systray.o
DIST          = 
QMAKE_TARGET  = systray
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = systray.exe
DESTDIR_TARGET = debug\systray.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_preferences.h ui_wiz_startpage.h ui_wiz_generalpage.h ui_wiz_remotepage.h ui_wiz_endpage.h ui_wiz_certpage.h ui_wiz_advpage.h ui_stduserauth.h ui_pkcs_auth.h ui_appinfo.h ui_configexport.h ui_importconfig.h ui_deleteconfig.h $(OBJECTS) debug/myapp_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.systray.Debug  $(LIBS)


debug/myapp_res.o: myapp.rc
	windres -i myapp.rc -o debug\myapp_res.o --include-dir=.

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\mkspecs\win32-g++ -win32 CONFIG+=release -o Makefile.Debug systray.pro

dist:
	$(ZIP) systray.zip $(SOURCES) $(DIST) systray.pro ..\..\..\mkspecs\qconfig.pri ..\..\..\mkspecs\features\qt_functions.prf ..\..\..\mkspecs\features\qt_config.prf ..\..\..\mkspecs\features\exclusive_builds.prf ..\..\..\mkspecs\features\default_pre.prf ..\..\..\mkspecs\features\win32\default_pre.prf ..\..\..\mkspecs\features\debug.prf ..\..\..\mkspecs\features\debug_and_release.prf ..\..\..\mkspecs\features\default_post.prf ..\..\..\mkspecs\features\win32\default_post.prf ..\..\..\mkspecs\features\build_pass.prf ..\..\..\mkspecs\features\win32\rtti.prf ..\..\..\mkspecs\features\win32\exceptions.prf ..\..\..\mkspecs\features\win32\stl.prf ..\..\..\mkspecs\features\shared.prf ..\..\..\mkspecs\features\warn_on.prf ..\..\..\mkspecs\features\qt.prf ..\..\..\mkspecs\features\win32\thread.prf ..\..\..\mkspecs\features\moc.prf ..\..\..\mkspecs\features\win32\windows.prf ..\..\..\mkspecs\features\resources.prf ..\..\..\mkspecs\features\uic.prf ..\..\..\mkspecs\features\yacc.prf ..\..\..\mkspecs\features\lex.prf ..\..\..\mkspecs\features\include_source_dir.prf c:\Qt\2009.04\qt\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\Configs.o debug\StatusMessage.o debug\openvpn.o debug\vpnLog.o debug\preferences.o debug\openvpnqlistitem.o debug\appfunc.o debug\wiz_startpage.o debug\wiz_generalpage.o debug\wiz_remotepage.o debug\wiz_endpage.o debug\wiz_vpnwizard.o debug\wiz_certpage.o debug\wiz_advpage.o debug\stduserauth.o debug\pkcs_auth.o debug\appinfo.o debug\configexport.o debug\importconfig.o debug\deleteconfig.o debug\tapdriver.o debug\single_application.o debug\moc_StatusMessage.o debug\moc_openvpn.o debug\moc_vpnLog.o debug\moc_preferences.o debug\moc_wiz_startpage.o debug\moc_wiz_generalpage.o debug\moc_wiz_remotepage.o debug\moc_wiz_endpage.o debug\moc_wiz_vpnwizard.o debug\moc_wiz_certpage.o debug\moc_wiz_advpage.o debug\moc_stduserauth.o debug\moc_pkcs_auth.o debug\moc_appinfo.o debug\moc_configexport.o debug\moc_importconfig.o debug\moc_deleteconfig.o debug\moc_tapdriver.o debug\moc_single_application.o debug\qrc_systray.o
	-$(DEL_FILE) debug\myapp_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_StatusMessage.cpp debug/moc_openvpn.cpp debug/moc_vpnLog.cpp debug/moc_preferences.cpp debug/moc_wiz_startpage.cpp debug/moc_wiz_generalpage.cpp debug/moc_wiz_remotepage.cpp debug/moc_wiz_endpage.cpp debug/moc_wiz_vpnwizard.cpp debug/moc_wiz_certpage.cpp debug/moc_wiz_advpage.cpp debug/moc_stduserauth.cpp debug/moc_pkcs_auth.cpp debug/moc_appinfo.cpp debug/moc_configexport.cpp debug/moc_importconfig.cpp debug/moc_deleteconfig.cpp debug/moc_tapdriver.cpp debug/moc_single_application.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_StatusMessage.cpp debug\moc_openvpn.cpp debug\moc_vpnLog.cpp debug\moc_preferences.cpp debug\moc_wiz_startpage.cpp debug\moc_wiz_generalpage.cpp debug\moc_wiz_remotepage.cpp debug\moc_wiz_endpage.cpp debug\moc_wiz_vpnwizard.cpp debug\moc_wiz_certpage.cpp debug\moc_wiz_advpage.cpp debug\moc_stduserauth.cpp debug\moc_pkcs_auth.cpp debug\moc_appinfo.cpp debug\moc_configexport.cpp debug\moc_importconfig.cpp debug\moc_deleteconfig.cpp debug\moc_tapdriver.cpp debug\moc_single_application.cpp
debug/moc_StatusMessage.cpp: StatusMessage.h
	C:/Qt/2009.04/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 StatusMessage.h -o debug\moc_StatusMessage.cpp

debug/moc_openvpn.cpp: StatusMessage.h \
		vpnLog.h \
		stduserauth.h \
		openvpn.h \
		pkcs_auth.h \
		openvpn.h
	C:/Qt/2009.04/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 openvpn.h -o debug\moc_openvpn.cpp

debug/moc_vpnLog.cpp: vpnLog.h
	C:/Qt/2009.04/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 vpnLog.h -o debug\moc_vpnLog.cpp

debug/moc_preferences.cpp: openvpn.h \
		StatusMessage.h \
		vpnLog.h \
		stduserauth.h \
		pkcs_auth.h \
		Configs.h \
		openvpnqlistitem.h \
		wiz_vpnwizard.h \
		wiz_startpage.h \
		wiz_generalpage.h \
		wiz_remotepage.h \
		wiz_endpage.h \
		wiz_certpage.h \
		wiz_advpage.h \
		appfunc.h \
		preferences.h \
		configexport.h \
		importconfig.h \
		appinfo.h \
		deleteconfig.h \
		tapdriver.h \
		preferences.h
	C:/Qt/2009.04/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 preferences.h -o debug\moc_preferences.cpp

debug/moc_wiz_startpage.cpp: wiz_startpage.h
	C:/Qt/2009.04/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 wiz_startpage.h -o debug\moc_wiz_startpage.cpp

debug/moc_wiz_generalpage.cpp: wiz_generalpage.h
	C:/Qt/2009.04/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 wiz_generalpage.h -o debug\moc_wiz_generalpage.cpp

debug/moc_wiz_remotepage.cpp: wiz_remotepage.h
	C:/Qt/2009.04/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 wiz_remotepage.h -o debug\moc_wiz_remotepage.cpp

debug/moc_wiz_endpage.cpp: wiz_endpage.h
	C:/Qt/2009.04/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 wiz_endpage.h -o debug\moc_wiz_endpage.cpp

debug/moc_wiz_vpnwizard.cpp: wiz_startpage.h \
		wiz_generalpage.h \
		wiz_remotepage.h \
		wiz_endpage.h \
		wiz_certpage.h \
		wiz_advpage.h \
		appfunc.h \
		preferences.h \
		openvpn.h \
		StatusMessage.h \
		vpnLog.h \
		stduserauth.h \
		pkcs_auth.h \
		Configs.h \
		openvpnqlistitem.h \
		wiz_vpnwizard.h \
		configexport.h \
		importconfig.h \
		appinfo.h \
		deleteconfig.h \
		tapdriver.h \
		wiz_vpnwizard.h
	C:/Qt/2009.04/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 wiz_vpnwizard.h -o debug\moc_wiz_vpnwizard.cpp

debug/moc_wiz_certpage.cpp: wiz_certpage.h
	C:/Qt/2009.04/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 wiz_certpage.h -o debug\moc_wiz_certpage.cpp

debug/moc_wiz_advpage.cpp: wiz_advpage.h
	C:/Qt/2009.04/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 wiz_advpage.h -o debug\moc_wiz_advpage.cpp

debug/moc_stduserauth.cpp: openvpn.h \
		StatusMessage.h \
		vpnLog.h \
		stduserauth.h \
		pkcs_auth.h \
		stduserauth.h
	C:/Qt/2009.04/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 stduserauth.h -o debug\moc_stduserauth.cpp

debug/moc_pkcs_auth.cpp: pkcs_auth.h
	C:/Qt/2009.04/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 pkcs_auth.h -o debug\moc_pkcs_auth.cpp

debug/moc_appinfo.cpp: appinfo.h
	C:/Qt/2009.04/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 appinfo.h -o debug\moc_appinfo.cpp

debug/moc_configexport.cpp: configexport.h
	C:/Qt/2009.04/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 configexport.h -o debug\moc_configexport.cpp

debug/moc_importconfig.cpp: appfunc.h \
		preferences.h \
		openvpn.h \
		StatusMessage.h \
		vpnLog.h \
		stduserauth.h \
		pkcs_auth.h \
		Configs.h \
		openvpnqlistitem.h \
		wiz_vpnwizard.h \
		wiz_startpage.h \
		wiz_generalpage.h \
		wiz_remotepage.h \
		wiz_endpage.h \
		wiz_certpage.h \
		wiz_advpage.h \
		configexport.h \
		importconfig.h \
		appinfo.h \
		deleteconfig.h \
		tapdriver.h \
		importconfig.h
	C:/Qt/2009.04/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 importconfig.h -o debug\moc_importconfig.cpp

debug/moc_deleteconfig.cpp: preferences.h \
		openvpn.h \
		StatusMessage.h \
		vpnLog.h \
		stduserauth.h \
		pkcs_auth.h \
		Configs.h \
		openvpnqlistitem.h \
		wiz_vpnwizard.h \
		wiz_startpage.h \
		wiz_generalpage.h \
		wiz_remotepage.h \
		wiz_endpage.h \
		wiz_certpage.h \
		wiz_advpage.h \
		appfunc.h \
		configexport.h \
		importconfig.h \
		appinfo.h \
		deleteconfig.h \
		tapdriver.h \
		deleteconfig.h
	C:/Qt/2009.04/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 deleteconfig.h -o debug\moc_deleteconfig.cpp

debug/moc_tapdriver.cpp: tapdriver.h
	C:/Qt/2009.04/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 tapdriver.h -o debug\moc_tapdriver.cpp

debug/moc_single_application.cpp: single_application.h
	C:/Qt/2009.04/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 single_application.h -o debug\moc_single_application.cpp

compiler_rcc_make_all: debug/qrc_systray.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_systray.cpp
debug/qrc_systray.cpp: systray.qrc \
		images/securepoint.png \
		images/connected.png \
		images/startscreen.jpg \
		images/add.png \
		images/save.svg \
		images/appicon.png \
		images/banner.png \
		images/export.svg \
		images/import.svg \
		images/light_grey.svg \
		images/delete.png \
		images/connecting.png \
		images/edit.png \
		images/disconnected.png \
		images/vpn.png \
		images/securepoint_h.png \
		images/close.svg \
		images/securepoint_wiz.png \
		images/inaktiv.png \
		images/light_green.svg \
		images/SecurepointUTM.png
	c:\Qt\2009.04\qt\bin\rcc.exe -name systray systray.qrc -o debug\qrc_systray.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_preferences.h ui_wiz_startpage.h ui_wiz_generalpage.h ui_wiz_remotepage.h ui_wiz_endpage.h ui_wiz_certpage.h ui_wiz_advpage.h ui_stduserauth.h ui_pkcs_auth.h ui_appinfo.h ui_configexport.h ui_importconfig.h ui_deleteconfig.h
compiler_uic_clean:
	-$(DEL_FILE) ui_preferences.h ui_wiz_startpage.h ui_wiz_generalpage.h ui_wiz_remotepage.h ui_wiz_endpage.h ui_wiz_certpage.h ui_wiz_advpage.h ui_stduserauth.h ui_pkcs_auth.h ui_appinfo.h ui_configexport.h ui_importconfig.h ui_deleteconfig.h
ui_preferences.h: preferences.ui
	c:\Qt\2009.04\qt\bin\uic.exe preferences.ui -o ui_preferences.h

ui_wiz_startpage.h: wiz_startpage.ui
	c:\Qt\2009.04\qt\bin\uic.exe wiz_startpage.ui -o ui_wiz_startpage.h

ui_wiz_generalpage.h: wiz_generalpage.ui
	c:\Qt\2009.04\qt\bin\uic.exe wiz_generalpage.ui -o ui_wiz_generalpage.h

ui_wiz_remotepage.h: wiz_remotepage.ui
	c:\Qt\2009.04\qt\bin\uic.exe wiz_remotepage.ui -o ui_wiz_remotepage.h

ui_wiz_endpage.h: wiz_endpage.ui
	c:\Qt\2009.04\qt\bin\uic.exe wiz_endpage.ui -o ui_wiz_endpage.h

ui_wiz_certpage.h: wiz_certpage.ui
	c:\Qt\2009.04\qt\bin\uic.exe wiz_certpage.ui -o ui_wiz_certpage.h

ui_wiz_advpage.h: wiz_advpage.ui
	c:\Qt\2009.04\qt\bin\uic.exe wiz_advpage.ui -o ui_wiz_advpage.h

ui_stduserauth.h: stduserauth.ui
	c:\Qt\2009.04\qt\bin\uic.exe stduserauth.ui -o ui_stduserauth.h

ui_pkcs_auth.h: pkcs_auth.ui
	c:\Qt\2009.04\qt\bin\uic.exe pkcs_auth.ui -o ui_pkcs_auth.h

ui_appinfo.h: appinfo.ui
	c:\Qt\2009.04\qt\bin\uic.exe appinfo.ui -o ui_appinfo.h

ui_configexport.h: configexport.ui
	c:\Qt\2009.04\qt\bin\uic.exe configexport.ui -o ui_configexport.h

ui_importconfig.h: importconfig.ui
	c:\Qt\2009.04\qt\bin\uic.exe importconfig.ui -o ui_importconfig.h

ui_deleteconfig.h: deleteconfig.ui
	c:\Qt\2009.04\qt\bin\uic.exe deleteconfig.ui -o ui_deleteconfig.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp preferences.h \
		openvpn.h \
		StatusMessage.h \
		vpnLog.h \
		stduserauth.h \
		pkcs_auth.h \
		Configs.h \
		openvpnqlistitem.h \
		wiz_vpnwizard.h \
		wiz_startpage.h \
		wiz_generalpage.h \
		wiz_remotepage.h \
		wiz_endpage.h \
		wiz_certpage.h \
		wiz_advpage.h \
		appfunc.h \
		configexport.h \
		importconfig.h \
		appinfo.h \
		deleteconfig.h \
		tapdriver.h \
		single_application.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/Configs.o: Configs.cpp Configs.h \
		openvpn.h \
		StatusMessage.h \
		vpnLog.h \
		stduserauth.h \
		pkcs_auth.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Configs.o Configs.cpp

debug/StatusMessage.o: StatusMessage.cpp StatusMessage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\StatusMessage.o StatusMessage.cpp

debug/openvpn.o: openvpn.cpp openvpn.h \
		StatusMessage.h \
		vpnLog.h \
		stduserauth.h \
		pkcs_auth.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\openvpn.o openvpn.cpp

debug/vpnLog.o: vpnLog.cpp vpnLog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\vpnLog.o vpnLog.cpp

debug/preferences.o: preferences.cpp preferences.h \
		openvpn.h \
		StatusMessage.h \
		vpnLog.h \
		stduserauth.h \
		pkcs_auth.h \
		Configs.h \
		openvpnqlistitem.h \
		wiz_vpnwizard.h \
		wiz_startpage.h \
		wiz_generalpage.h \
		wiz_remotepage.h \
		wiz_endpage.h \
		wiz_certpage.h \
		wiz_advpage.h \
		appfunc.h \
		configexport.h \
		importconfig.h \
		appinfo.h \
		deleteconfig.h \
		tapdriver.h \
		ui_preferences.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\preferences.o preferences.cpp

debug/openvpnqlistitem.o: openvpnqlistitem.cpp openvpnqlistitem.h \
		openvpn.h \
		StatusMessage.h \
		vpnLog.h \
		stduserauth.h \
		pkcs_auth.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\openvpnqlistitem.o openvpnqlistitem.cpp

debug/appfunc.o: appfunc.cpp appfunc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\appfunc.o appfunc.cpp

debug/wiz_startpage.o: wiz_startpage.cpp wiz_startpage.h \
		ui_wiz_startpage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\wiz_startpage.o wiz_startpage.cpp

debug/wiz_generalpage.o: wiz_generalpage.cpp wiz_generalpage.h \
		ui_wiz_generalpage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\wiz_generalpage.o wiz_generalpage.cpp

debug/wiz_remotepage.o: wiz_remotepage.cpp wiz_remotepage.h \
		ui_wiz_remotepage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\wiz_remotepage.o wiz_remotepage.cpp

debug/wiz_endpage.o: wiz_endpage.cpp wiz_endpage.h \
		ui_wiz_endpage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\wiz_endpage.o wiz_endpage.cpp

debug/wiz_vpnwizard.o: wiz_vpnwizard.cpp wiz_vpnwizard.h \
		wiz_startpage.h \
		wiz_generalpage.h \
		wiz_remotepage.h \
		wiz_endpage.h \
		wiz_certpage.h \
		wiz_advpage.h \
		appfunc.h \
		preferences.h \
		openvpn.h \
		StatusMessage.h \
		vpnLog.h \
		stduserauth.h \
		pkcs_auth.h \
		Configs.h \
		openvpnqlistitem.h \
		configexport.h \
		importconfig.h \
		appinfo.h \
		deleteconfig.h \
		tapdriver.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\wiz_vpnwizard.o wiz_vpnwizard.cpp

debug/wiz_certpage.o: wiz_certpage.cpp wiz_certpage.h \
		ui_wiz_certpage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\wiz_certpage.o wiz_certpage.cpp

debug/wiz_advpage.o: wiz_advpage.cpp wiz_advpage.h \
		ui_wiz_advpage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\wiz_advpage.o wiz_advpage.cpp

debug/stduserauth.o: stduserauth.cpp stduserauth.h \
		openvpn.h \
		StatusMessage.h \
		vpnLog.h \
		pkcs_auth.h \
		ui_stduserauth.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\stduserauth.o stduserauth.cpp

debug/pkcs_auth.o: pkcs_auth.cpp pkcs_auth.h \
		ui_pkcs_auth.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\pkcs_auth.o pkcs_auth.cpp

debug/appinfo.o: appinfo.cpp appinfo.h \
		ui_appinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\appinfo.o appinfo.cpp

debug/configexport.o: configexport.cpp configexport.h \
		ui_configexport.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\configexport.o configexport.cpp

debug/importconfig.o: importconfig.cpp importconfig.h \
		appfunc.h \
		preferences.h \
		openvpn.h \
		StatusMessage.h \
		vpnLog.h \
		stduserauth.h \
		pkcs_auth.h \
		Configs.h \
		openvpnqlistitem.h \
		wiz_vpnwizard.h \
		wiz_startpage.h \
		wiz_generalpage.h \
		wiz_remotepage.h \
		wiz_endpage.h \
		wiz_certpage.h \
		wiz_advpage.h \
		configexport.h \
		appinfo.h \
		deleteconfig.h \
		tapdriver.h \
		ui_importconfig.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\importconfig.o importconfig.cpp

debug/deleteconfig.o: deleteconfig.cpp deleteconfig.h \
		preferences.h \
		openvpn.h \
		StatusMessage.h \
		vpnLog.h \
		stduserauth.h \
		pkcs_auth.h \
		Configs.h \
		openvpnqlistitem.h \
		wiz_vpnwizard.h \
		wiz_startpage.h \
		wiz_generalpage.h \
		wiz_remotepage.h \
		wiz_endpage.h \
		wiz_certpage.h \
		wiz_advpage.h \
		appfunc.h \
		configexport.h \
		importconfig.h \
		appinfo.h \
		tapdriver.h \
		ui_deleteconfig.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\deleteconfig.o deleteconfig.cpp

debug/tapdriver.o: tapdriver.cpp tapdriver.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tapdriver.o tapdriver.cpp

debug/single_application.o: single_application.cpp single_application.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\single_application.o single_application.cpp

debug/moc_StatusMessage.o: debug/moc_StatusMessage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_StatusMessage.o debug\moc_StatusMessage.cpp

debug/moc_openvpn.o: debug/moc_openvpn.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_openvpn.o debug\moc_openvpn.cpp

debug/moc_vpnLog.o: debug/moc_vpnLog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_vpnLog.o debug\moc_vpnLog.cpp

debug/moc_preferences.o: debug/moc_preferences.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_preferences.o debug\moc_preferences.cpp

debug/moc_wiz_startpage.o: debug/moc_wiz_startpage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_wiz_startpage.o debug\moc_wiz_startpage.cpp

debug/moc_wiz_generalpage.o: debug/moc_wiz_generalpage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_wiz_generalpage.o debug\moc_wiz_generalpage.cpp

debug/moc_wiz_remotepage.o: debug/moc_wiz_remotepage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_wiz_remotepage.o debug\moc_wiz_remotepage.cpp

debug/moc_wiz_endpage.o: debug/moc_wiz_endpage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_wiz_endpage.o debug\moc_wiz_endpage.cpp

debug/moc_wiz_vpnwizard.o: debug/moc_wiz_vpnwizard.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_wiz_vpnwizard.o debug\moc_wiz_vpnwizard.cpp

debug/moc_wiz_certpage.o: debug/moc_wiz_certpage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_wiz_certpage.o debug\moc_wiz_certpage.cpp

debug/moc_wiz_advpage.o: debug/moc_wiz_advpage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_wiz_advpage.o debug\moc_wiz_advpage.cpp

debug/moc_stduserauth.o: debug/moc_stduserauth.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_stduserauth.o debug\moc_stduserauth.cpp

debug/moc_pkcs_auth.o: debug/moc_pkcs_auth.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_pkcs_auth.o debug\moc_pkcs_auth.cpp

debug/moc_appinfo.o: debug/moc_appinfo.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_appinfo.o debug\moc_appinfo.cpp

debug/moc_configexport.o: debug/moc_configexport.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_configexport.o debug\moc_configexport.cpp

debug/moc_importconfig.o: debug/moc_importconfig.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_importconfig.o debug\moc_importconfig.cpp

debug/moc_deleteconfig.o: debug/moc_deleteconfig.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_deleteconfig.o debug\moc_deleteconfig.cpp

debug/moc_tapdriver.o: debug/moc_tapdriver.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_tapdriver.o debug\moc_tapdriver.cpp

debug/moc_single_application.o: debug/moc_single_application.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_single_application.o debug\moc_single_application.cpp

debug/qrc_systray.o: debug/qrc_systray.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_systray.o debug\qrc_systray.cpp

####### Install

install_target: first FORCE
	@$(CHK_DIR_EXISTS) c:$(INSTALL_ROOT)\Qt\2009.04\qt\examples\desktop\systray $(MKDIR) c:$(INSTALL_ROOT)\Qt\2009.04\qt\examples\desktop\systray 
	-$(INSTALL_FILE) "$(DESTDIR_TARGET)" "c:$(INSTALL_ROOT)\Qt\2009.04\qt\examples\desktop\systray\$(TARGET)"

uninstall_target:  FORCE
	-$(DEL_FILE) "c:$(INSTALL_ROOT)\Qt\2009.04\qt\examples\desktop\systray\$(TARGET)"
	-$(DEL_DIR) c:$(INSTALL_ROOT)\Qt\2009.04\qt\examples\desktop\systray 


install_sources: first FORCE
	@$(CHK_DIR_EXISTS) c:$(INSTALL_ROOT)\Qt\2009.04\qt\examples\desktop\systray $(MKDIR) c:$(INSTALL_ROOT)\Qt\2009.04\qt\examples\desktop\systray 
	-$(INSTALL_FILE) c:\Qt\2009.04\qt\examples\desktop\systray\main.cpp c:$(INSTALL_ROOT)\Qt\2009.04\qt\examples\desktop\systray
	-$(INSTALL_FILE) c:\Qt\2009.04\qt\examples\desktop\systray\Configs.cpp c:$(INSTALL_ROOT)\Qt\2009.04\qt\examples\desktop\systray
	-$(INSTALL_FILE) c:\Qt\2009.04\qt\examples\desktop\systray\StatusMessage.cpp c:$(INSTALL_ROOT)\Qt\2009.04\qt\examples\desktop\systray
	-$(INSTALL_FILE) c:\Qt\2009.04\qt\examples\desktop\systray\openvpn.cpp c:$(INSTALL_ROOT)\Qt\2009.04\qt\examples\desktop\systray
	-$(INSTALL_FILE) c:\Qt\2009.04\qt\examples\desktop\systray\vpnLog.cpp c:$(INSTALL_ROOT)\Qt\2009.04\qt\examples\desktop\systray
	-$(INSTALL_FILE) c:\Qt\2009.04\qt\examples\desktop\systray\preferences.cpp c:$(INSTALL_ROOT)\Qt\2009.04\qt\examples\desktop\systray
	-$(INSTALL_FILE) c:\Qt\2009.04\qt\examples\desktop\systray\openvpnqlistitem.cpp c:$(INSTALL_ROOT)\Qt\2009.04\qt\examples\desktop\systray
	-$(INSTALL_FILE) c:\Qt\2009.04\qt\examples\desktop\systray\appfunc.cpp c:$(INSTALL_ROOT)\Qt\2009.04\qt\examples\desktop\systray
	-$(INSTALL_FILE) c:\Qt\2009.04\qt\examples\desktop\systray\wiz_startpage.cpp c:$(INSTALL_ROOT)\Qt\2009.04\qt\examples\desktop\systray
	-$(INSTALL_FILE) c:\Qt\2009.04\qt\examples\desktop\systray\wiz_generalpage.cpp c:$(INSTALL_ROOT)\Qt\2009.04\qt\examples\desktop\systray
	-$(INSTALL_FILE) c:\Qt\2009.04\qt\examples\desktop\systray\wiz_remotepage.cpp c:$(INSTALL_ROOT)\Qt\2009.04\qt\examples\desktop\systray
	-$(INSTALL_FILE) c:\Qt\2009.04\qt\examples\desktop\systray\wiz_endpage.cpp c:$(INSTALL_ROOT)\Qt\2009.04\qt\examples\desktop\systray
	-$(INSTALL_FILE) c:\Qt\2009.04\qt\examples\desktop\systray\wiz_vpnwizard.cpp c:$(INSTALL_ROOT)\Qt\2009.04\qt\examples\desktop\systray
	-$(INSTALL_FILE) c:\Qt\2009.04\qt\examples\desktop\systray\wiz_certpage.cpp c:$(INSTALL_ROOT)\Qt\2009.04\qt\examples\desktop\systray
	-$(INSTALL_FILE) c:\Qt\2009.04\qt\examples\desktop\systray\wiz_advpage.cpp c:$(INSTALL_ROOT)\Qt\2009.04\qt\examples\desktop\systray
	-$(INSTALL_FILE) c:\Qt\2009.04\qt\examples\desktop\systray\stduserauth.cpp c:$(INSTALL_ROOT)\Qt\2009.04\qt\examples\desktop\systray
	-$(INSTALL_FILE) c:\Qt\2009.04\qt\examples\desktop\systray\pkcs_auth.cpp c:$(INSTALL_ROOT)\Qt\2009.04\qt\examples\desktop\systray
	-$(INSTALL_FILE) c:\Qt\2009.04\qt\examples\desktop\systray\appinfo.cpp c:$(INSTALL_ROOT)\Qt\2009.04\qt\examples\desktop\systray
	-$(INSTALL_FILE) c:\Qt\2009.04\qt\examples\desktop\systray\configexport.cpp c:$(INSTALL_ROOT)\Qt\2009.04\qt\examples\desktop\systray
	-$(INSTALL_FILE) c:\Qt\2009.04\qt\examples\desktop\systray\importconfig.cpp c:$(INSTALL_ROOT)\Qt\2009.04\qt\examples\desktop\systray
	-$(INSTALL_FILE) c:\Qt\2009.04\qt\examples\desktop\systray\deleteconfig.cpp c:$(INSTALL_ROOT)\Qt\2009.04\qt\examples\desktop\systray
	-$(INSTALL_FILE) c:\Qt\2009.04\qt\examples\desktop\systray\tapdriver.cpp c:$(INSTALL_ROOT)\Qt\2009.04\qt\examples\desktop\systray
	-$(INSTALL_FILE) c:\Qt\2009.04\qt\examples\desktop\systray\single_application.cpp c:$(INSTALL_ROOT)\Qt\2009.04\qt\examples\desktop\systray
	-$(INSTALL_FILE) c:\Qt\2009.04\qt\examples\desktop\systray\Configs.h c:$(INSTALL_ROOT)\Qt\2009.04\qt\examples\desktop\systray
	-$(INSTALL_FILE) c:\Qt\2009.04\qt\examples\desktop\systray\StatusMessage.h c:$(INSTALL_ROOT)\Qt\2009.04\qt\examples\desktop\systray
	-$(INSTALL_FILE) c:\Qt\2009.04\qt\examples\desktop\systray\openvpn.h c:$(INSTALL_ROOT)\Qt\2009.04\qt\examples\desktop\systray
	-$(INSTALL_FILE) c:\Qt\2009.04\qt\examples\desktop\systray\vpnLog.h c:$(INSTALL_ROOT)\Qt\2009.04\qt\examples\desktop\systray
	-$(INSTALL_FILE) c:\Qt\2009.04\qt\examples\desktop\systray\preferences.h c:$(INSTALL_ROOT)\Qt\2009.04\qt\examples\desktop\systray
	-$(INSTALL_FILE) c:\Qt\2009.04\qt\examples\desktop\systray\openvpnqlistitem.h c:$(INSTALL_ROOT)\Qt\2009.04\qt\examples\desktop\systray
	-$(INSTALL_FILE) c:\Qt\2009.04\qt\examples\desktop\systray\appfunc.h c:$(INSTALL_ROOT)\Qt\2009.04\qt\examples\desktop\systray
	-$(INSTALL_FILE) c:\Qt\2009.04\qt\examples\desktop\systray\wiz_startpage.h c:$(INSTALL_ROOT)\Qt\2009.04\qt\examples\desktop\systray
	-$(INSTALL_FILE) c:\Qt\2009.04\qt\examples\desktop\systray\wiz_generalpage.h c:$(INSTALL_ROOT)\Qt\2009.04\qt\examples\desktop\systray
	-$(INSTALL_FILE) c:\Qt\2009.04\qt\examples\desktop\systray\wiz_remotepage.h c:$(INSTALL_ROOT)\Qt\2009.04\qt\examples\desktop\systray
	-$(INSTALL_FILE) c:\Qt\2009.04\qt\examples\desktop\systray\wiz_endpage.h c:$(INSTALL_ROOT)\Qt\2009.04\qt\examples\desktop\systray
	-$(INSTALL_FILE) c:\Qt\2009.04\qt\examples\desktop\systray\wiz_vpnwizard.h c:$(INSTALL_ROOT)\Qt\2009.04\qt\examples\desktop\systray
	-$(INSTALL_FILE) c:\Qt\2009.04\qt\examples\desktop\systray\wiz_certpage.h c:$(INSTALL_ROOT)\Qt\2009.04\qt\examples\desktop\systray
	-$(INSTALL_FILE) c:\Qt\2009.04\qt\examples\desktop\systray\wiz_advpage.h c:$(INSTALL_ROOT)\Qt\2009.04\qt\examples\desktop\systray
	-$(INSTALL_FILE) c:\Qt\2009.04\qt\examples\desktop\systray\stduserauth.h c:$(INSTALL_ROOT)\Qt\2009.04\qt\examples\desktop\systray
	-$(INSTALL_FILE) c:\Qt\2009.04\qt\examples\desktop\systray\pkcs_auth.h c:$(INSTALL_ROOT)\Qt\2009.04\qt\examples\desktop\systray
	-$(INSTALL_FILE) c:\Qt\2009.04\qt\examples\desktop\systray\appinfo.h c:$(INSTALL_ROOT)\Qt\2009.04\qt\examples\desktop\systray
	-$(INSTALL_FILE) c:\Qt\2009.04\qt\examples\desktop\systray\configexport.h c:$(INSTALL_ROOT)\Qt\2009.04\qt\examples\desktop\systray
	-$(INSTALL_FILE) c:\Qt\2009.04\qt\examples\desktop\systray\importconfig.h c:$(INSTALL_ROOT)\Qt\2009.04\qt\examples\desktop\systray
	-$(INSTALL_FILE) c:\Qt\2009.04\qt\examples\desktop\systray\deleteconfig.h c:$(INSTALL_ROOT)\Qt\2009.04\qt\examples\desktop\systray
	-$(INSTALL_FILE) c:\Qt\2009.04\qt\examples\desktop\systray\tapdriver.h c:$(INSTALL_ROOT)\Qt\2009.04\qt\examples\desktop\systray
	-$(INSTALL_FILE) c:\Qt\2009.04\qt\examples\desktop\systray\single_application.h c:$(INSTALL_ROOT)\Qt\2009.04\qt\examples\desktop\systray
	-$(INSTALL_FILE) c:\Qt\2009.04\qt\examples\desktop\systray\systray.qrc c:$(INSTALL_ROOT)\Qt\2009.04\qt\examples\desktop\systray
	-$(INSTALL_FILE) c:\Qt\2009.04\qt\examples\desktop\systray\systray.pro c:$(INSTALL_ROOT)\Qt\2009.04\qt\examples\desktop\systray
	-$(INSTALL_DIR) c:\Qt\2009.04\qt\examples\desktop\systray\images c:$(INSTALL_ROOT)\Qt\2009.04\qt\examples\desktop\systray\images


uninstall_sources:  FORCE
	-$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\2009.04\qt\examples\desktop\systray\main.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\2009.04\qt\examples\desktop\systray\Configs.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\2009.04\qt\examples\desktop\systray\StatusMessage.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\2009.04\qt\examples\desktop\systray\openvpn.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\2009.04\qt\examples\desktop\systray\vpnLog.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\2009.04\qt\examples\desktop\systray\preferences.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\2009.04\qt\examples\desktop\systray\openvpnqlistitem.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\2009.04\qt\examples\desktop\systray\appfunc.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\2009.04\qt\examples\desktop\systray\wiz_startpage.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\2009.04\qt\examples\desktop\systray\wiz_generalpage.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\2009.04\qt\examples\desktop\systray\wiz_remotepage.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\2009.04\qt\examples\desktop\systray\wiz_endpage.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\2009.04\qt\examples\desktop\systray\wiz_vpnwizard.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\2009.04\qt\examples\desktop\systray\wiz_certpage.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\2009.04\qt\examples\desktop\systray\wiz_advpage.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\2009.04\qt\examples\desktop\systray\stduserauth.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\2009.04\qt\examples\desktop\systray\pkcs_auth.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\2009.04\qt\examples\desktop\systray\appinfo.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\2009.04\qt\examples\desktop\systray\configexport.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\2009.04\qt\examples\desktop\systray\importconfig.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\2009.04\qt\examples\desktop\systray\deleteconfig.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\2009.04\qt\examples\desktop\systray\tapdriver.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\2009.04\qt\examples\desktop\systray\single_application.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\2009.04\qt\examples\desktop\systray\Configs.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\2009.04\qt\examples\desktop\systray\StatusMessage.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\2009.04\qt\examples\desktop\systray\openvpn.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\2009.04\qt\examples\desktop\systray\vpnLog.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\2009.04\qt\examples\desktop\systray\preferences.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\2009.04\qt\examples\desktop\systray\openvpnqlistitem.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\2009.04\qt\examples\desktop\systray\appfunc.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\2009.04\qt\examples\desktop\systray\wiz_startpage.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\2009.04\qt\examples\desktop\systray\wiz_generalpage.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\2009.04\qt\examples\desktop\systray\wiz_remotepage.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\2009.04\qt\examples\desktop\systray\wiz_endpage.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\2009.04\qt\examples\desktop\systray\wiz_vpnwizard.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\2009.04\qt\examples\desktop\systray\wiz_certpage.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\2009.04\qt\examples\desktop\systray\wiz_advpage.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\2009.04\qt\examples\desktop\systray\stduserauth.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\2009.04\qt\examples\desktop\systray\pkcs_auth.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\2009.04\qt\examples\desktop\systray\appinfo.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\2009.04\qt\examples\desktop\systray\configexport.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\2009.04\qt\examples\desktop\systray\importconfig.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\2009.04\qt\examples\desktop\systray\deleteconfig.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\2009.04\qt\examples\desktop\systray\tapdriver.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\2009.04\qt\examples\desktop\systray\single_application.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\2009.04\qt\examples\desktop\systray\systray.qrc 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\2009.04\qt\examples\desktop\systray\systray.pro 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\2009.04\qt\examples\desktop\systray\images
	-$(DEL_DIR) c:$(INSTALL_ROOT)\Qt\2009.04\qt\examples\desktop\systray 


install:  install_target install_sources  FORCE

uninstall: uninstall_target uninstall_sources   FORCE

FORCE:

