INPUT(
./release\main.o
./release\Configs.o
./release\StatusMessage.o
./release\openvpn.o
./release\vpnLog.o
./release\preferences.o
./release\openvpnqlistitem.o
./release\appfunc.o
./release\wiz_startpage.o
./release\wiz_generalpage.o
./release\wiz_remotepage.o
./release\wiz_endpage.o
./release\wiz_vpnwizard.o
./release\wiz_certpage.o
./release\wiz_advpage.o
./release\stduserauth.o
./release\pkcs_auth.o
./release\appinfo.o
./release\configexport.o
./release\importconfig.o
./release\deleteconfig.o
./release\tapdriver.o
./release\single_application.o
./release\moc_StatusMessage.o
./release\moc_openvpn.o
./release\moc_vpnLog.o
./release\moc_preferences.o
./release\moc_wiz_startpage.o
./release\moc_wiz_generalpage.o
./release\moc_wiz_remotepage.o
./release\moc_wiz_endpage.o
./release\moc_wiz_vpnwizard.o
./release\moc_wiz_certpage.o
./release\moc_wiz_advpage.o
./release\moc_stduserauth.o
./release\moc_pkcs_auth.o
./release\moc_appinfo.o
./release\moc_configexport.o
./release\moc_importconfig.o
./release\moc_deleteconfig.o
./release\moc_tapdriver.o
./release\moc_single_application.o
./release\qrc_systray.o
);
