INPUT(
./debug\main.o
./debug\window.o
./debug\Configs.o
./debug\StatusMessage.o
./debug\openvpn.o
./debug\vpnLog.o
./debug\preferences.o
./debug\openvpnqlistitem.o
./debug\appfunc.o
./debug\wiz_startpage.o
./debug\wiz_generalpage.o
./debug\wiz_remotepage.o
./debug\wiz_endpage.o
./debug\wiz_vpnwizard.o
./debug\wiz_certpage.o
./debug\wiz_advpage.o
./debug\stduserauth.o
./debug\moc_window.o
./debug\moc_StatusMessage.o
./debug\moc_openvpn.o
./debug\moc_vpnLog.o
./debug\moc_preferences.o
./debug\moc_wiz_startpage.o
./debug\moc_wiz_generalpage.o
./debug\moc_wiz_remotepage.o
./debug\moc_wiz_endpage.o
./debug\moc_wiz_vpnwizard.o
./debug\moc_wiz_certpage.o
./debug\moc_wiz_advpage.o
./debug\moc_stduserauth.o
./debug\qrc_systray.o
);
