<RCC>
    <qresource prefix="/" >
        <file>images/SecurepointUTM.png</file>
        <file>images/startscreen.jpg</file>
        <file>images/appicon.png</file>
        <file>images/banner.png</file>
        <file>images/securepoint.png</file>
        <file>images/securepoint_h.png</file>
        <file>images/securepoint_wiz.png</file>
        <file>images/edit.png</file>
        <file>images/add.png</file>
        <file>images/delete.png</file>
        <file>images/inaktiv.png</file>
        <file>images/connected.png</file>
        <file>images/connecting.png</file>
        <file>images/disconnected.png</file>
        <file>images/vpn.png</file>
        <file>images/banner_wiz.png</file>
        <file>images/exit.png</file>
        <file>images/export.png</file>
        <file>images/import.png</file>
        <file>images/save.png</file>
        <file>images/light_grey.png</file>
        <file>images/light_green.png</file>
        <file>images/close.png</file>
    </qresource>
</RCC>
