#############################################################################
# Makefile for building: SPOpenVPNService
# Generated by qmake (2.01a) (Qt 4.7.3) on: Mi 9. Jan 11:28:22 2013
# Project:  server.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\QtSDK473\Desktop\Qt\4.7.3\mingw\include\QtCore" -I"..\..\..\QtSDK473\Desktop\Qt\4.7.3\mingw\include\QtNetwork" -I"..\..\..\QtSDK473\Desktop\Qt\4.7.3\mingw\include" -I"src" -I"..\..\..\QtSDK473\Desktop\Qt\4.7.3\mingw\include\ActiveQt" -I"debug" -I"..\..\..\QtSDK473\Desktop\Qt\4.7.3\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-subsystem,console -mthreads -Wl
LIBS        =        -L"c:\QtSDK473\Desktop\Qt\4.7.3\mingw\lib" -luser32 -lQtNetworkd4 -lQtCored4 
QMAKE         = c:\QtSDK473\Desktop\Qt\4.7.3\mingw\bin\qmake.exe
IDC           = c:\QtSDK473\Desktop\Qt\4.7.3\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		openvpn.cpp \
		sslserverconnection.cpp \
		sslserver.cpp \
		sslkeycontent.cpp \
		sslconnections.cpp \
		debug.cpp \
		service.cpp \
		srvcli.cpp \
		tapdriver.cpp \
		src\qtservice.cpp \
		src\qtservice_win.cpp debug\moc_openvpn.cpp \
		debug\moc_sslserverconnection.cpp \
		debug\moc_sslserver.cpp \
		debug\moc_service.cpp \
		debug\moc_srvcli.cpp \
		debug\moc_tapdriver.cpp
OBJECTS       = debug/main.o \
		debug/openvpn.o \
		debug/sslserverconnection.o \
		debug/sslserver.o \
		debug/sslkeycontent.o \
		debug/sslconnections.o \
		debug/debug.o \
		debug/service.o \
		debug/srvcli.o \
		debug/tapdriver.o \
		debug/qtservice.o \
		debug/qtservice_win.o \
		debug/moc_openvpn.o \
		debug/moc_sslserverconnection.o \
		debug/moc_sslserver.o \
		debug/moc_service.o \
		debug/moc_srvcli.o \
		debug/moc_tapdriver.o
DIST          = 
QMAKE_TARGET  = SPOpenVPNService
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = SPOpenVPNService.exe
DESTDIR_TARGET = debug\SPOpenVPNService.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.SPOpenVPNService.Debug  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\QtSDK473\Desktop\Qt\4.7.3\mingw\mkspecs\win32-g++ CONFIG+=release -o Makefile.Debug server.pro

dist:
	$(ZIP) SPOpenVPNService.zip $(SOURCES) $(DIST) server.pro ..\..\..\QtSDK473\Desktop\Qt\4.7.3\mingw\mkspecs\qconfig.pri ..\..\..\QtSDK473\Desktop\Qt\4.7.3\mingw\mkspecs\modules\qt_webkit_version.pri ..\..\..\QtSDK473\Desktop\Qt\4.7.3\mingw\mkspecs\features\qt_functions.prf ..\..\..\QtSDK473\Desktop\Qt\4.7.3\mingw\mkspecs\features\qt_config.prf ..\..\..\QtSDK473\Desktop\Qt\4.7.3\mingw\mkspecs\features\exclusive_builds.prf ..\..\..\QtSDK473\Desktop\Qt\4.7.3\mingw\mkspecs\features\default_pre.prf ..\..\..\QtSDK473\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\default_pre.prf common.pri src\qtservice.pri ..\..\..\QtSDK473\Desktop\Qt\4.7.3\mingw\mkspecs\features\debug.prf ..\..\..\QtSDK473\Desktop\Qt\4.7.3\mingw\mkspecs\features\debug_and_release.prf ..\..\..\QtSDK473\Desktop\Qt\4.7.3\mingw\mkspecs\features\default_post.prf ..\..\..\QtSDK473\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\default_post.prf ..\..\..\QtSDK473\Desktop\Qt\4.7.3\mingw\mkspecs\features\build_pass.prf ..\..\..\QtSDK473\Desktop\Qt\4.7.3\mingw\mkspecs\features\qt.prf ..\..\..\QtSDK473\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\thread.prf ..\..\..\QtSDK473\Desktop\Qt\4.7.3\mingw\mkspecs\features\moc.prf ..\..\..\QtSDK473\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\console.prf ..\..\..\QtSDK473\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\rtti.prf ..\..\..\QtSDK473\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\exceptions.prf ..\..\..\QtSDK473\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\stl.prf ..\..\..\QtSDK473\Desktop\Qt\4.7.3\mingw\mkspecs\features\shared.prf ..\..\..\QtSDK473\Desktop\Qt\4.7.3\mingw\mkspecs\features\warn_on.prf ..\..\..\QtSDK473\Desktop\Qt\4.7.3\mingw\mkspecs\features\resources.prf ..\..\..\QtSDK473\Desktop\Qt\4.7.3\mingw\mkspecs\features\uic.prf ..\..\..\QtSDK473\Desktop\Qt\4.7.3\mingw\mkspecs\features\yacc.prf ..\..\..\QtSDK473\Desktop\Qt\4.7.3\mingw\mkspecs\features\lex.prf ..\..\..\QtSDK473\Desktop\Qt\4.7.3\mingw\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\openvpn.o debug\sslserverconnection.o debug\sslserver.o debug\sslkeycontent.o debug\sslconnections.o debug\debug.o debug\service.o debug\srvcli.o debug\tapdriver.o debug\qtservice.o debug\qtservice_win.o debug\moc_openvpn.o debug\moc_sslserverconnection.o debug\moc_sslserver.o debug\moc_service.o debug\moc_srvcli.o debug\moc_tapdriver.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_openvpn.cpp debug/moc_sslserverconnection.cpp debug/moc_sslserver.cpp debug/moc_service.cpp debug/moc_srvcli.cpp debug/moc_tapdriver.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_openvpn.cpp debug\moc_sslserverconnection.cpp debug\moc_sslserver.cpp debug\moc_service.cpp debug\moc_srvcli.cpp debug\moc_tapdriver.cpp
debug/moc_openvpn.cpp: openvpn.h
	C:\QtSDK473\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 openvpn.h -o debug\moc_openvpn.cpp

debug/moc_sslserverconnection.cpp: sslkeycontent.h \
		paths.h \
		sslserverconnection.h
	C:\QtSDK473\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 sslserverconnection.h -o debug\moc_sslserverconnection.cpp

debug/moc_sslserver.cpp: sslconnections.h \
		sslserverconnection.h \
		sslkeycontent.h \
		paths.h \
		sslserver.h
	C:\QtSDK473\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 sslserver.h -o debug\moc_sslserver.cpp

debug/moc_service.cpp: src/qtservice.h \
		sslserver.h \
		sslconnections.h \
		sslserverconnection.h \
		sslkeycontent.h \
		paths.h \
		service.h
	C:\QtSDK473\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 service.h -o debug\moc_service.cpp

debug/moc_srvcli.cpp: srvcli.h
	C:\QtSDK473\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 srvcli.h -o debug\moc_srvcli.cpp

debug/moc_tapdriver.cpp: tapdriver.h
	C:\QtSDK473\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 tapdriver.h -o debug\moc_tapdriver.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all: debug/qtservice.moc debug/qtservice_win.moc
compiler_moc_source_clean:
	-$(DEL_FILE) debug\qtservice.moc debug\qtservice_win.moc
debug/qtservice.moc: src/qtservice.h \
		src/qtservice_p.h \
		src/qtservice.cpp
	C:\QtSDK473\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\qtservice.cpp -o debug\qtservice.moc

debug/qtservice_win.moc: src/qtservice.h \
		src/qtservice_p.h \
		src/qtservice_win.cpp
	C:\QtSDK473\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\qtservice_win.cpp -o debug\qtservice_win.moc

compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_moc_source_clean 



####### Compile

debug/main.o: main.cpp service.h \
		src/qtservice.h \
		sslserver.h \
		sslconnections.h \
		sslserverconnection.h \
		sslkeycontent.h \
		paths.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/openvpn.o: openvpn.cpp openvpn.h \
		debug.h \
		qthreadexec.h \
		srvcli.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\openvpn.o openvpn.cpp

debug/sslserverconnection.o: sslserverconnection.cpp sslserverconnection.h \
		sslkeycontent.h \
		paths.h \
		sslserver.h \
		sslconnections.h \
		debug.h \
		openvpn.h \
		srvcli.h \
		tapdriver.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\sslserverconnection.o sslserverconnection.cpp

debug/sslserver.o: sslserver.cpp sslserver.h \
		sslconnections.h \
		sslserverconnection.h \
		sslkeycontent.h \
		paths.h \
		debug.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\sslserver.o sslserver.cpp

debug/sslkeycontent.o: sslkeycontent.cpp sslkeycontent.h \
		paths.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\sslkeycontent.o sslkeycontent.cpp

debug/sslconnections.o: sslconnections.cpp sslconnections.h \
		sslserverconnection.h \
		sslkeycontent.h \
		paths.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\sslconnections.o sslconnections.cpp

debug/debug.o: debug.cpp debug.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\debug.o debug.cpp

debug/service.o: service.cpp service.h \
		src/qtservice.h \
		sslserver.h \
		sslconnections.h \
		sslserverconnection.h \
		sslkeycontent.h \
		paths.h \
		debug.h \
		srvcli.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\service.o service.cpp

debug/srvcli.o: srvcli.cpp srvcli.h \
		qthreadexec.h \
		debug.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\srvcli.o srvcli.cpp

debug/tapdriver.o: tapdriver.cpp tapdriver.h \
		debug.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tapdriver.o tapdriver.cpp

debug/qtservice.o: src/qtservice.cpp src/qtservice.h \
		src/qtservice_p.h \
		debug/qtservice.moc
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qtservice.o src\qtservice.cpp

debug/qtservice_win.o: src/qtservice_win.cpp src/qtservice.h \
		src/qtservice_p.h \
		debug/qtservice_win.moc
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qtservice_win.o src\qtservice_win.cpp

debug/moc_openvpn.o: debug/moc_openvpn.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_openvpn.o debug\moc_openvpn.cpp

debug/moc_sslserverconnection.o: debug/moc_sslserverconnection.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_sslserverconnection.o debug\moc_sslserverconnection.cpp

debug/moc_sslserver.o: debug/moc_sslserver.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_sslserver.o debug\moc_sslserver.cpp

debug/moc_service.o: debug/moc_service.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_service.o debug\moc_service.cpp

debug/moc_srvcli.o: debug/moc_srvcli.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_srvcli.o debug\moc_srvcli.cpp

debug/moc_tapdriver.o: debug/moc_tapdriver.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_tapdriver.o debug\moc_tapdriver.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

