# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./debug.h \
    ./openvpn.h \
    ./paths.h \
    ./qthreadexec.h \
    ./src/qtservice.h \
    ./src/qtservice_p.h \
    ./service.h \
    ./srvcli.h \
    ./sslconnections.h \
    ./sslkeycontent.h \
    ./sslserver.h \
    ./sslserverconnection.h \
    ./tapdriver.h
SOURCES += ./debug.cpp \
    ./main.cpp \
    ./openvpn.cpp \
    ./src/qtservice.cpp \
    ./src/qtservice_win.cpp \
    ./service.cpp \
    ./srvcli.cpp \
    ./sslconnections.cpp \
    ./sslkeycontent.cpp \
    ./sslserver.cpp \
    ./sslserverconnection.cpp \
    ./tapdriver.cpp
