<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CStartPage</class>
 <widget class="QWizardPage" name="CStartPage">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>431</width>
    <height>274</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WizardPage</string>
  </property>
  <property name="styleSheet">
   <string notr="true">font-size: 8pt;</string>
  </property>
  <property name="title">
   <string>Config Wizard</string>
  </property>
  <property name="subTitle">
   <string>Create a new OpenVPN configuration</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="plainTextEdit">
       <property name="text">
        <string>This wizard will guide you through your way to generate a new VPN connection. You simply need to specify the fields you want include into the new config.</string>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../res.qrc"/>
  <include location="../../res.qrc"/>
 </resources>
 <connections/>
</ui>
