; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "Securepoint OpenVPN Client"
!define PRODUCT_VERSION "0.8 beta"
!define PRODUCT_PUBLISHER "Securepoint GmbH"
!define PRODUCT_WEB_SITE "http://www.securepoint.de"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\openvpncl.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "..\openvpncl.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "..\eula.txt"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\openvpncl.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "German"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "OpenVPN Client.exe"
InstallDir "$PROGRAMFILES\Securepoint OpenVPN Client"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "Hauptgruppe" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite ifnewer
  File "..\openvpncl.exe"
  CreateDirectory "$SMPROGRAMS\Securepoint OpenVPN Client"
  CreateShortCut "$SMPROGRAMS\Securepoint OpenVPN Client\Securepoint OpenVPN Client.lnk" "$INSTDIR\openvpncl.exe"
  CreateShortCut "$DESKTOP\Securepoint OpenVPN Client.lnk" "$INSTDIR\openvpncl.exe"
  SetOutPath "$INSTDIR\app\bin"
  File "..\app\bin\tapinstall.exe"
  File "..\app\bin\7za.exe"
  File "..\app\bin\openvpnserv.exe"
  File "..\app\bin\openvpn.exe"
  File "..\app\bin\openssl.exe"
  File "..\app\bin\libssl32.dll"
  File "..\app\bin\libpkcs11-helper-1.dll"
  File "..\app\bin\libeay32.dll"
  SetOutPath "$INSTDIR\app\bin\driver"
  File "..\app\bin\driver\OemWin2k.inf"
  File "..\app\bin\driver\tap0901.cat"
  File "..\app\bin\driver\tap0901.sys"
  SetOutPath "$INSTDIR"
  File "..\mingwm10.dll"
  File "..\QtCore4.dll"
  File "..\QtGui4.dll"
  File "..\QtSvg4.dll"
  File "..\QtXml4.dll"
  File "..\setup.txt"
SectionEnd

Section -AdditionalIcons
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\Securepoint OpenVPN Client\Securepoint.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\Securepoint OpenVPN Client\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\openvpncl.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\openvpncl.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) wurde erfolgreich deinstalliert."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Möchten Sie $(^Name) und alle seinen Komponenten deinstallieren?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\QtXml4.dll"
  Delete "$INSTDIR\QtSvg4.dll"
  Delete "$INSTDIR\QtGui4.dll"
  Delete "$INSTDIR\QtCore4.dll"
  Delete "$INSTDIR\mingwm10.dll"
  Delete "$INSTDIR\app\bin\driver\tap0901.sys"
  Delete "$INSTDIR\app\bin\driver\tap0901.cat"
  Delete "$INSTDIR\app\bin\driver\OemWin2k.inf"
  Delete "$INSTDIR\app\bin\libeay32.dll"
  Delete "$INSTDIR\app\bin\libpkcs11-helper-1.dll"
  Delete "$INSTDIR\app\bin\libssl32.dll"
  Delete "$INSTDIR\app\bin\openssl.exe"
  Delete "$INSTDIR\app\bin\openvpn.exe"
  Delete "$INSTDIR\app\bin\openvpnserv.exe"
  Delete "$INSTDIR\app\bin\7za.exe"
  Delete "$INSTDIR\app\bin\tapinstall.exe"
  Delete "$INSTDIR\openvpncl.exe"
  Delete "$INSTDIR\setup.txt"
  Delete "$INSTDIR\*.*"

  Delete "$SMPROGRAMS\Securepoint OpenVPN Client\Uninstall.lnk"
  Delete "$SMPROGRAMS\Securepoint OpenVPN Client\Website.lnk"
  Delete "$DESKTOP\Securepoint OpenVPN Client.lnk"
  Delete "$SMPROGRAMS\Securepoint OpenVPN Client\Securepoint OpenVPN Client.lnk"

  RMDir "$SMPROGRAMS\Securepoint OpenVPN Client"
  RMDir "$INSTDIR\app\bin\driver"
  RMDir "$INSTDIR\app\bin"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd